VERSION=1.0
N=24   L=43   
I=0    W=SIL                 
I=1    W=wenxkadir           
I=2    W=!NULL               
I=3    W=uudubatti           
I=4    W=tuurazhugal         
I=5    W=tungroo             
I=6    W=tanxdxazhugal       
I=7    W=suuraiwizhudal      
I=8    W=senddaalxai         
I=9    W=sembulxlxi          
I=10   W=pultazhaikutxtxai   
I=11   W=paaktxiiriyaailaikkarugal 
I=12   W=paakkanoo           
I=13   W=ndelpazham          
I=14   W=ndelmanxindirxamaatxrxam 
I=15   W=manjjalxkutxtxai    
I=16   W=manjjalxkarippuutxtxai 
I=17   W=kulai               
I=18   W=ilaiyurxaikkarugal  
I=19   W=ilaiyurxaiazhugal   
I=20   W=ilaippulxlxi        
I=21   W=SIL                 
I=22   W=!NULL               
I=23   W=!NULL               
J=0     S=0    E=0    
J=1     S=2    E=0    
J=2     S=21   E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=4    E=2    
J=6     S=5    E=2    
J=7     S=6    E=2    
J=8     S=7    E=2    
J=9     S=8    E=2    
J=10    S=9    E=2    
J=11    S=10   E=2    
J=12    S=11   E=2    
J=13    S=12   E=2    
J=14    S=13   E=2    
J=15    S=14   E=2    
J=16    S=15   E=2    
J=17    S=16   E=2    
J=18    S=17   E=2    
J=19    S=18   E=2    
J=20    S=19   E=2    
J=21    S=20   E=2    
J=22    S=21   E=3    
J=23    S=21   E=4    
J=24    S=21   E=5    
J=25    S=21   E=6    
J=26    S=21   E=7    
J=27    S=21   E=8    
J=28    S=21   E=9    
J=29    S=21   E=10   
J=30    S=21   E=11   
J=31    S=21   E=12   
J=32    S=21   E=13   
J=33    S=21   E=14   
J=34    S=21   E=15   
J=35    S=21   E=16   
J=36    S=21   E=17   
J=37    S=21   E=18   
J=38    S=21   E=19   
J=39    S=21   E=20   
J=40    S=21   E=21   
J=41    S=23   E=21   
J=42    S=0    E=22   
