VERSION=1.0
N=31   L=57   
I=0    W=SIL                 
I=1    W=wetxtxuppuzheu      
I=2    W=!NULL               
I=3    W=wetxtxeukkilxi      
I=4    W=wenxilainduninduurxpuzheu 
I=5    W=welxlxaitattuppuucci 
I=6    W=weermudxicceunduurxpuzheu 
I=7    W=tattuppuucci        
I=8    W=tanxdxuttulxaippaan 
I=9    W=tanxdxuppuzheu      
I=10   W=pugaiyaan           
I=11   W=paccaitattuppuucci  
I=12   W=nduurxpuzheu        
I=13   W=ndelweernduurxpuzheu 
I=14   W=ndelskippar         
I=15   W=ndelkuunxdxuppuzheu 
I=16   W=maawuppuucci        
I=17   W=kuutxtxuppuzheu     
I=18   W=kutxtxaindaccuyiri  
I=19   W=kurutteuii          
I=20   W=kombuppuzheu        
I=21   W=kambalxippuzheu     
I=22   W=kambalxippuucci     
I=23   W=kadirndaawaayppuucci 
I=24   W=ilaisurutxtxuppuzheu 
I=25   W=ilaippeen           
I=26   W=hispaa              
I=27   W=aanaikkomban        
I=28   W=SIL                 
I=29   W=!NULL               
I=30   W=!NULL               
J=0     S=0    E=0    
J=1     S=2    E=0    
J=2     S=28   E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=4    E=2    
J=6     S=5    E=2    
J=7     S=6    E=2    
J=8     S=7    E=2    
J=9     S=8    E=2    
J=10    S=9    E=2    
J=11    S=10   E=2    
J=12    S=11   E=2    
J=13    S=12   E=2    
J=14    S=13   E=2    
J=15    S=14   E=2    
J=16    S=15   E=2    
J=17    S=16   E=2    
J=18    S=17   E=2    
J=19    S=18   E=2    
J=20    S=19   E=2    
J=21    S=20   E=2    
J=22    S=21   E=2    
J=23    S=22   E=2    
J=24    S=23   E=2    
J=25    S=24   E=2    
J=26    S=25   E=2    
J=27    S=26   E=2    
J=28    S=27   E=2    
J=29    S=28   E=3    
J=30    S=28   E=4    
J=31    S=28   E=5    
J=32    S=28   E=6    
J=33    S=28   E=7    
J=34    S=28   E=8    
J=35    S=28   E=9    
J=36    S=28   E=10   
J=37    S=28   E=11   
J=38    S=28   E=12   
J=39    S=28   E=13   
J=40    S=28   E=14   
J=41    S=28   E=15   
J=42    S=28   E=16   
J=43    S=28   E=17   
J=44    S=28   E=18   
J=45    S=28   E=19   
J=46    S=28   E=20   
J=47    S=28   E=21   
J=48    S=28   E=22   
J=49    S=28   E=23   
J=50    S=28   E=24   
J=51    S=28   E=25   
J=52    S=28   E=26   
J=53    S=28   E=27   
J=54    S=28   E=28   
J=55    S=30   E=28   
J=56    S=0    E=29   
