<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/xmlstyle.css">
  <!-- <link href="styles.css" rel="stylesheet" type="text/css" media="screen"> -->
  <title>விவசாயிகள் சேவை மையம்</title>

  <script src="js/contentloader.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> -->
  <script src="jquery-3.0.0.js"></script>

</head>

<body>
<center><h1>விவசாயம் சார்ந்த தகவல் அறியும் வலைத்தளம்</h1></center>

  <div class="canvas_area"><center>
    <!-- <canvas id="analyser"></canvas> -->
    <!-- <canvas id="wavedisplay"></canvas> -->
  </center></div>

  <center>
        <table>
            <tr>
              <td colspan="2"><a onclick="loadInstructions()" class="wbuttons">வழிமுறைகள்</a></td>
              <td colspan="2"><a onclick="initialize_iterations()" class="wbuttons">ஆரம்பிக்க</a></td>
            </tr>
        </table>
        <div id="instructionstext" style="background-color:rgba(246,223,177, 0.3);"><div></div></div>
    </center>

  <div class="bottom_aligner"> </div>
</body>

</html>
