VERSION=1.0
N=60   L=115  
I=0    W=SIL                 
I=1    W=welxlxaipponni      
I=2    W=!NULL               
I=3    W=paiyuuronneu        
I=4    W=ponmani             
I=5    W=piwaindaaleu        
I=6    W=piemkeeaarhecmuunxeu 
I=7    W=piemkeeaarmuunxeu   
I=8    W=piemkeerenxdxeu     
I=9    W=txipiesmuunxeu      
I=10   W=txipiesrenxdxeu     
I=11   W=txikeeemaarpanirenxdxeu 
I=12   W=txikeeempadinonneu  
I=13   W=txikeeempatteu      
I=14   W=txiaarwaiaarrenxdxeu 
I=15   W=txiaarwaionneu      
I=16   W=kooaarhecrenxdxeu   
I=17   W=koondaappattiyeezheu 
I=18   W=koondaappattiaarxeu 
I=19   W=koondaappattianjjeu 
I=20   W=koondaappattimuunxeu 
I=21   W=koondaappattirenxdxeu 
I=22   W=aiaararuwattinaaleu 
I=23   W=aiaarambadeu        
I=24   W=aiaarmuppattiaarxeu 
I=25   W=aiaarirubadeu       
I=26   W=eeesdxipadinetxtxeu 
I=27   W=eeesdxipadineezheu  
I=28   W=emdxiyuuanjjeu      
I=29   W=emdxiyuundaaleu     
I=30   W=emdxiyuumuunxeu     
I=31   W=eedxitxiiaarheconneu 
I=32   W=eedxitxiiaaraaronneu 
I=33   W=eedxitxiiaarndaappattiyetxtxeu 
I=34   W=eedxitxiiaarndaappattiyeezheu 
I=35   W=eedxitxiiaarndaappattiaarxeu 
I=36   W=eedxitxiiaarndaappattianjjeu 
I=37   W=eedxitxiiaarndaappattindaaleu 
I=38   W=eedxitxiindaappattianjjeu 
I=39   W=eedxitxiindaappattimuunxeu 
I=40   W=eedxitxiindaappattirenxdxeu 
I=41   W=eedxitxiindaappadeu 
I=42   W=eedxitxiimuppattiyonbadeu 
I=43   W=eedxitxiimuppattiyetxtxeu 
I=44   W=eedxitxiimuppattiyeezheu 
I=45   W=eedxitxiimuppattiaarxeu 
I=46   W=eedxitxiiaarheconneu 
I=47   W=eedxitxiiaarndaappattianjjeu 
I=48   W=eedxitxiiaarndaappattindaaleu 
I=49   W=eeesdxindaappattirenxdxeu 
I=50   W=eeesdximuppattiyeezheu 
I=51   W=eeesdxiirubadeu     
I=52   W=eeesdxipattonxbateu 
I=53   W=eeesdxipadinetxtxeu 
I=54   W=eeesdxipadineezheu  
I=55   W=eeesdxipadinaarxeu  
I=56   W=bawaani             
I=57   W=SIL                 
I=58   W=!NULL               
I=59   W=!NULL               
J=0     S=0    E=0    
J=1     S=2    E=0    
J=2     S=57   E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=4    E=2    
J=6     S=5    E=2    
J=7     S=6    E=2    
J=8     S=7    E=2    
J=9     S=8    E=2    
J=10    S=9    E=2    
J=11    S=10   E=2    
J=12    S=11   E=2    
J=13    S=12   E=2    
J=14    S=13   E=2    
J=15    S=14   E=2    
J=16    S=15   E=2    
J=17    S=16   E=2    
J=18    S=17   E=2    
J=19    S=18   E=2    
J=20    S=19   E=2    
J=21    S=20   E=2    
J=22    S=21   E=2    
J=23    S=22   E=2    
J=24    S=23   E=2    
J=25    S=24   E=2    
J=26    S=25   E=2    
J=27    S=26   E=2    
J=28    S=27   E=2    
J=29    S=28   E=2    
J=30    S=29   E=2    
J=31    S=30   E=2    
J=32    S=31   E=2    
J=33    S=32   E=2    
J=34    S=33   E=2    
J=35    S=34   E=2    
J=36    S=35   E=2    
J=37    S=36   E=2    
J=38    S=37   E=2    
J=39    S=38   E=2    
J=40    S=39   E=2    
J=41    S=40   E=2    
J=42    S=41   E=2    
J=43    S=42   E=2    
J=44    S=43   E=2    
J=45    S=44   E=2    
J=46    S=45   E=2    
J=47    S=46   E=2    
J=48    S=47   E=2    
J=49    S=48   E=2    
J=50    S=49   E=2    
J=51    S=50   E=2    
J=52    S=51   E=2    
J=53    S=52   E=2    
J=54    S=53   E=2    
J=55    S=54   E=2    
J=56    S=55   E=2    
J=57    S=56   E=2    
J=58    S=57   E=3    
J=59    S=57   E=4    
J=60    S=57   E=5    
J=61    S=57   E=6    
J=62    S=57   E=7    
J=63    S=57   E=8    
J=64    S=57   E=9    
J=65    S=57   E=10   
J=66    S=57   E=11   
J=67    S=57   E=12   
J=68    S=57   E=13   
J=69    S=57   E=14   
J=70    S=57   E=15   
J=71    S=57   E=16   
J=72    S=57   E=17   
J=73    S=57   E=18   
J=74    S=57   E=19   
J=75    S=57   E=20   
J=76    S=57   E=21   
J=77    S=57   E=22   
J=78    S=57   E=23   
J=79    S=57   E=24   
J=80    S=57   E=25   
J=81    S=57   E=26   
J=82    S=57   E=27   
J=83    S=57   E=28   
J=84    S=57   E=29   
J=85    S=57   E=30   
J=86    S=57   E=31   
J=87    S=57   E=32   
J=88    S=57   E=33   
J=89    S=57   E=34   
J=90    S=57   E=35   
J=91    S=57   E=36   
J=92    S=57   E=37   
J=93    S=57   E=38   
J=94    S=57   E=39   
J=95    S=57   E=40   
J=96    S=57   E=41   
J=97    S=57   E=42   
J=98    S=57   E=43   
J=99    S=57   E=44   
J=100   S=57   E=45   
J=101   S=57   E=46   
J=102   S=57   E=47   
J=103   S=57   E=48   
J=104   S=57   E=49   
J=105   S=57   E=50   
J=106   S=57   E=51   
J=107   S=57   E=52   
J=108   S=57   E=53   
J=109   S=57   E=54   
J=110   S=57   E=55   
J=111   S=57   E=56   
J=112   S=57   E=57   
J=113   S=59   E=57   
J=114   S=0    E=58   
