VERSION=1.0
N=16   L=27   
I=0    W=SIL                 
I=1    W=urxai               
I=2    W=!NULL               
I=3    W=tuur                
I=4    W=tanxdxeu            
I=5    W=payir               
I=6    W=ndel                
I=7    W=ndaatteu            
I=8    W=manxigalx           
I=9    W=kazhutteu           
I=10   W=kanxeu              
I=11   W=kadir               
I=12   W=ilai                
I=13   W=SIL                 
I=14   W=!NULL               
I=15   W=!NULL               
J=0     S=0    E=0    
J=1     S=2    E=0    
J=2     S=13   E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=4    E=2    
J=6     S=5    E=2    
J=7     S=6    E=2    
J=8     S=7    E=2    
J=9     S=8    E=2    
J=10    S=9    E=2    
J=11    S=10   E=2    
J=12    S=11   E=2    
J=13    S=12   E=2    
J=14    S=13   E=3    
J=15    S=13   E=4    
J=16    S=13   E=5    
J=17    S=13   E=6    
J=18    S=13   E=7    
J=19    S=13   E=8    
J=20    S=13   E=9    
J=21    S=13   E=10   
J=22    S=13   E=11   
J=23    S=13   E=12   
J=24    S=13   E=13   
J=25    S=15   E=13   
J=26    S=0    E=14   
