EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\"எங்கள் சேவையை உபயோகித்தமைக்கு நன்றி, நீங்கள் முதல் நிலைக்கு திருப்பப்படுகிறீர்கள்,.\"" ; 
Stream_Items
1 id _1 ; name எங்கள் ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name சேவையை ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name உபயோகித்தமைக்கு ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name நன்றி ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name நீங்கள் ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name முதல் ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name நிலைக்கு ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name திருப்பப்படுகிறீர்கள் ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name . ; whitespace "" ; prepunctuation "" ; 
10 id _20 ; name . ; pbreak B ; pos punc ; 
11 id _18 ; name திருப்பப்படுகிறீர்கள் ; pbreak B ; pos "0" ; 
12 id _19 ; name , ; pbreak B ; pos punc ; 
13 id _17 ; name நிலைக்கு ; pbreak NB ; pos "0" ; 
14 id _16 ; name முதல் ; pbreak NB ; pos "0" ; 
15 id _15 ; name நீங்கள் ; pbreak NB ; pos "0" ; 
16 id _13 ; name நன்றி ; pbreak B ; pos "0" ; 
17 id _14 ; name , ; pbreak B ; pos punc ; 
18 id _12 ; name உபயோகித்தமைக்கு ; pbreak NB ; pos "0" ; 
19 id _11 ; name சேவையை ; pbreak NB ; pos "0" ; 
20 id _10 ; name எங்கள் ; pbreak NB ; pos "0" ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _79 ; name syl ; stress 0 ; 
44 id _83 ; name syl ; stress 0 ; 
45 id _87 ; name syl ; stress 0 ; 
46 id _89 ; name syl ; stress 0 ; 
47 id _92 ; name syl ; stress 0 ; 
48 id _96 ; name syl ; stress 0 ; 
49 id _98 ; name syl ; stress 0 ; 
50 id _101 ; name syl ; stress 0 ; 
51 id _105 ; name syl ; stress 0 ; 
52 id _108 ; name syl ; stress 0 ; 
53 id _110 ; name syl ; stress 0 ; 
54 id _113 ; name syl ; stress 0 ; 
55 id _117 ; name syl ; stress 0 ; 
56 id _121 ; name syl ; stress 0 ; 
57 id _124 ; name syl ; stress 0 ; 
58 id _127 ; name syl ; stress 0 ; 
59 id _130 ; name syl ; stress 0 ; 
60 id _134 ; name syl ; stress 0 ; 
61 id _138 ; name SIL ; dur_factor 1 ; end 0.11 ; 
62 id _25 ; name SIL ; dur_factor 1 ; end 0.22 ; 
63 id _27 ; name e ; dur_factor 1 ; end 0.33 ; 
64 id _28 ; name ng ; dur_factor 1 ; end 0.44 ; 
65 id _30 ; name g ; dur_factor 1 ; end 0.55 ; 
66 id _31 ; name a ; dur_factor 1 ; end 0.66 ; 
67 id _32 ; name lx ; dur_factor 1 ; end 0.77 ; 
68 id _34 ; name SIL ; dur_factor 1 ; end 0.88 ; 
69 id _36 ; name s ; dur_factor 1 ; end 0.99 ; 
70 id _37 ; name ee ; dur_factor 1 ; end 1.1 ; 
71 id _39 ; name w ; dur_factor 1 ; end 1.21 ; 
72 id _40 ; name ai ; dur_factor 1 ; end 1.32 ; 
73 id _42 ; name y ; dur_factor 1 ; end 1.43 ; 
74 id _43 ; name ai ; dur_factor 1 ; end 1.54 ; 
75 id _45 ; name SIL ; dur_factor 1 ; end 1.65 ; 
76 id _47 ; name u ; dur_factor 1 ; end 1.76 ; 
77 id _49 ; name b ; dur_factor 1 ; end 1.87 ; 
78 id _50 ; name a ; dur_factor 1 ; end 1.98 ; 
79 id _52 ; name y ; dur_factor 1 ; end 2.09 ; 
80 id _53 ; name oo ; dur_factor 1 ; end 2.2 ; 
81 id _55 ; name g ; dur_factor 1 ; end 2.31 ; 
82 id _56 ; name i ; dur_factor 1 ; end 2.42 ; 
83 id _57 ; name t ; dur_factor 1 ; end 2.53 ; 
84 id _59 ; name t ; dur_factor 1 ; end 2.64 ; 
85 id _60 ; name a ; dur_factor 1 ; end 2.75 ; 
86 id _62 ; name m ; dur_factor 1 ; end 2.86 ; 
87 id _63 ; name ai ; dur_factor 1 ; end 2.97 ; 
88 id _64 ; name k ; dur_factor 1 ; end 3.08 ; 
89 id _66 ; name k ; dur_factor 1 ; end 3.19 ; 
90 id _67 ; name eu ; dur_factor 1 ; end 3.3 ; 
91 id _69 ; name SIL ; dur_factor 1 ; end 3.41 ; 
92 id _71 ; name nd ; dur_factor 1 ; end 3.52 ; 
93 id _72 ; name a ; dur_factor 1 ; end 3.63 ; 
94 id _73 ; name n ; dur_factor 1 ; end 3.74 ; 
95 id _75 ; name rx ; dur_factor 1.5 ; end 3.905 ; 
96 id _76 ; name i ; dur_factor 1.5 ; end 4.07 ; 
97 id _139 ; name SIL ; dur_factor 1 ; end 4.18 ; 
98 id _78 ; name SIL ; dur_factor 1.5 ; end 4.345 ; 
99 id _80 ; name nd ; dur_factor 1 ; end 4.455 ; 
100 id _81 ; name ii ; dur_factor 1 ; end 4.565 ; 
101 id _82 ; name ng ; dur_factor 1 ; end 4.675 ; 
102 id _84 ; name g ; dur_factor 1 ; end 4.785 ; 
103 id _85 ; name a ; dur_factor 1 ; end 4.895 ; 
104 id _86 ; name lx ; dur_factor 1 ; end 5.005 ; 
105 id _88 ; name SIL ; dur_factor 1 ; end 5.115 ; 
106 id _90 ; name m ; dur_factor 1 ; end 5.225 ; 
107 id _91 ; name u ; dur_factor 1 ; end 5.335 ; 
108 id _93 ; name d ; dur_factor 1 ; end 5.445 ; 
109 id _94 ; name a ; dur_factor 1 ; end 5.555 ; 
110 id _95 ; name l ; dur_factor 1 ; end 5.665 ; 
111 id _97 ; name SIL ; dur_factor 1 ; end 5.775 ; 
112 id _99 ; name nd ; dur_factor 1 ; end 5.885 ; 
113 id _100 ; name i ; dur_factor 1 ; end 5.995 ; 
114 id _102 ; name l ; dur_factor 1 ; end 6.105 ; 
115 id _103 ; name ai ; dur_factor 1 ; end 6.215 ; 
116 id _104 ; name k ; dur_factor 1 ; end 6.325 ; 
117 id _106 ; name k ; dur_factor 1 ; end 6.435 ; 
118 id _107 ; name eu ; dur_factor 1 ; end 6.545 ; 
119 id _109 ; name SIL ; dur_factor 1 ; end 6.655 ; 
120 id _111 ; name t ; dur_factor 1 ; end 6.765 ; 
121 id _112 ; name i ; dur_factor 1 ; end 6.875 ; 
122 id _114 ; name r ; dur_factor 1 ; end 6.985 ; 
123 id _115 ; name u ; dur_factor 1 ; end 7.095 ; 
124 id _116 ; name p ; dur_factor 1 ; end 7.205 ; 
125 id _118 ; name p ; dur_factor 1 ; end 7.315 ; 
126 id _119 ; name a ; dur_factor 1 ; end 7.425 ; 
127 id _120 ; name p ; dur_factor 1 ; end 7.535 ; 
128 id _122 ; name p ; dur_factor 1 ; end 7.645 ; 
129 id _123 ; name a ; dur_factor 1 ; end 7.755 ; 
130 id _125 ; name dx ; dur_factor 1 ; end 7.865 ; 
131 id _126 ; name u ; dur_factor 1 ; end 7.975 ; 
132 id _128 ; name g ; dur_factor 1 ; end 8.085 ; 
133 id _129 ; name i ; dur_factor 1 ; end 8.195 ; 
134 id _131 ; name rx ; dur_factor 1 ; end 8.305 ; 
135 id _132 ; name ii ; dur_factor 1 ; end 8.415 ; 
136 id _133 ; name r ; dur_factor 1 ; end 8.525 ; 
137 id _135 ; name g ; dur_factor 1.5 ; end 8.69 ; 
138 id _136 ; name a ; dur_factor 1.5 ; end 8.855 ; 
139 id _137 ; name lx ; dur_factor 1.5 ; end 9.02 ; 
140 id _141 ; name SIL ; dur_factor 1 ; end 9.13 ; 
141 id _140 ; name SIL ; dur_factor 1 ; end 9.24 ; 
142 id _143 ; f0 110 ; pos 9.02 ; 
143 id _142 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 16 4 0 14 0
14 17 0 0 0 13
4 4 0 13 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 11 8 0 19 0
19 12 0 0 0 18
8 8 0 18 9 7
20 10 9 0 0 0
9 9 0 20 0 8
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 11 0 0 0 7
End_of_Relation
Relation Phrase ; ()
4 20 1 0 5 0
5 19 0 0 6 4
6 18 0 0 7 5
7 16 0 0 0 6
1 21 0 4 2 0
8 15 2 0 9 0
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
2 22 0 8 3 1
3 23 0 0 0 2
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 34 32
34 57 0 0 35 33
35 58 0 0 36 34
36 59 0 0 37 35
37 60 0 0 0 36
End_of_Relation
Relation Segment ; ()
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 52 50
52 112 0 0 53 51
53 113 0 0 54 52
54 114 0 0 55 53
55 115 0 0 56 54
56 116 0 0 57 55
57 117 0 0 58 56
58 118 0 0 59 57
59 119 0 0 60 58
60 120 0 0 61 59
61 121 0 0 62 60
62 122 0 0 63 61
63 123 0 0 64 62
64 124 0 0 65 63
65 125 0 0 66 64
66 126 0 0 67 65
67 127 0 0 68 66
68 128 0 0 69 67
69 129 0 0 70 68
70 130 0 0 71 69
71 131 0 0 72 70
72 132 0 0 73 71
73 133 0 0 74 72
74 134 0 0 75 73
75 135 0 0 76 74
76 136 0 0 77 75
77 137 0 0 78 76
78 138 0 0 79 77
79 139 0 0 80 78
80 140 0 0 81 79
81 141 0 0 0 80
End_of_Relation
Relation SylStructure ; ()
15 62 12 0 0 0
12 24 1 15 13 0
16 63 13 0 17 0
17 64 0 0 0 16
13 25 0 16 14 12
18 65 14 0 19 0
19 66 0 0 20 18
20 67 0 0 0 19
14 26 0 18 0 13
1 20 0 12 2 0
25 68 21 0 0 0
21 27 2 25 22 0
26 69 22 0 27 0
27 70 0 0 0 26
22 28 0 26 23 21
28 71 23 0 29 0
29 72 0 0 0 28
23 29 0 28 24 22
30 73 24 0 31 0
31 74 0 0 0 30
24 30 0 30 0 23
2 19 0 21 3 1
40 75 32 0 0 0
32 31 3 40 33 0
41 76 33 0 0 0
33 32 0 41 34 32
42 77 34 0 43 0
43 78 0 0 0 42
34 33 0 42 35 33
44 79 35 0 45 0
45 80 0 0 0 44
35 34 0 44 36 34
46 81 36 0 47 0
47 82 0 0 48 46
48 83 0 0 0 47
36 35 0 46 37 35
49 84 37 0 50 0
50 85 0 0 0 49
37 36 0 49 38 36
51 86 38 0 52 0
52 87 0 0 53 51
53 88 0 0 0 52
38 37 0 51 39 37
54 89 39 0 55 0
55 90 0 0 0 54
39 38 0 54 0 38
3 18 0 32 4 2
59 91 56 0 0 0
56 39 4 59 57 0
60 92 57 0 61 0
61 93 0 0 62 60
62 94 0 0 0 61
57 40 0 60 58 56
63 95 58 0 64 0
64 96 0 0 0 63
58 41 0 63 0 57
4 16 0 56 5 3
5 17 0 0 6 4
68 98 65 0 0 0
65 42 6 68 66 0
69 99 66 0 70 0
70 100 0 0 71 69
71 101 0 0 0 70
66 43 0 69 67 65
72 102 67 0 73 0
73 103 0 0 74 72
74 104 0 0 0 73
67 44 0 72 0 66
6 15 0 65 7 5
78 105 75 0 0 0
75 45 7 78 76 0
79 106 76 0 80 0
80 107 0 0 0 79
76 46 0 79 77 75
81 108 77 0 82 0
82 109 0 0 83 81
83 110 0 0 0 82
77 47 0 81 0 76
7 14 0 75 8 6
88 111 84 0 0 0
84 48 8 88 85 0
89 112 85 0 90 0
90 113 0 0 0 89
85 49 0 89 86 84
91 114 86 0 92 0
92 115 0 0 93 91
93 116 0 0 0 92
86 50 0 91 87 85
94 117 87 0 95 0
95 118 0 0 0 94
87 51 0 94 0 86
8 13 0 84 9 7
105 119 96 0 0 0
96 52 9 105 97 0
106 120 97 0 107 0
107 121 0 0 0 106
97 53 0 106 98 96
108 122 98 0 109 0
109 123 0 0 110 108
110 124 0 0 0 109
98 54 0 108 99 97
111 125 99 0 112 0
112 126 0 0 113 111
113 127 0 0 0 112
99 55 0 111 100 98
114 128 100 0 115 0
115 129 0 0 0 114
100 56 0 114 101 99
116 130 101 0 117 0
117 131 0 0 0 116
101 57 0 116 102 100
118 132 102 0 119 0
119 133 0 0 0 118
102 58 0 118 103 101
120 134 103 0 121 0
121 135 0 0 122 120
122 136 0 0 0 121
103 59 0 120 104 102
123 137 104 0 124 0
124 138 0 0 125 123
125 139 0 0 0 124
104 60 0 123 0 103
9 11 0 96 10 8
10 12 0 0 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 143 1 0 0 0
1 61 0 3 2 0
4 142 2 0 0 0
2 139 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
