kanchipuram,காஞ்சிபுரம்
thiruvallur,திருவள்ளூர்
thiruvannaamalai,திருவண்ணாமலை
vellore,வெள்ளூர்
kadalur,கூடலூர்
vizhuppuram,விழுப்புரம்
tiruchi,திருச்சிராப்பள்ளி
karur,கரூர்
perambalur,பெரம்பலூர்
tanjore,தஞ்சாவூர்
nagapattinam,நாகப்பட்டினம்
thiruvaaroor,திருவாரூர்
pudukottai,புதுக்கோட்டை
madurai,மதுரை
dindigul,திண்டுக்கல்
theni,தேனீ
ramnad,ராமநாதபுரம்
virudhunagar,விருதுநகர்
sivagangai,சிவகங்கை
tirunelveli,திருநெல்வேலி
thuthukodi,தூத்துக்குடி
kanyakumari,கன்னியாகுமரி
salem,சேலம்
namakkal,நாமக்கல்
dharmapuri,தருமபுரி
krishnagiri,கிருஷ்ணகிரி
coimbatore,கோயம்புத்தூர்
erode,ஈரோடு
udhagai,உதகை
