<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/instructions.css">
</head>

<body>

  <ul class="v_list">

    <!-- <li>கேள்வி கேட்கும் முன்: நீங்கள் கேட்க என்னும் தலைப்பின் கீழ் உள்ள சிவப்பு நிற பொத்தானை அழுத்துவதன் மூலம் உங்கள் கேள்விகளை கேட்க முடியும். நீங்கள் கேள்வியை கேட்கும் பொழுது இந்த சிவப்பு நிற பொத்தான் பச்சை நிறத்தில் காணப்படும்.</li>
    <li>கேள்வி கேட்ட பின்: நீங்கள் கேள்வியை கேட்டு முடித்தவுடன், அதே பச்சை நிற பொத்தானை அழுத்தினால் சிவப்பு நிற பொத்தானாக மாறிவிடும். </li>
    <li>கேள்வியை சமர்பிக்க: உங்கள் கேள்வியை சமர்ப்பிக்க தேடல் என்னும் தலைப்பின் கீழ் உள்ள பச்சை நிற பொத்தானை அழுத்தவும்</li>
    <li>கேள்வியை சமர்பித்த பின்னர், அதற்கான பதிலை பேச்சு வடிவத்தில் பெற்றுக்கொள்ள சில விநாடிகள் காத்திருக்கவும்</li>
    <li>மேலும், உங்கள் கேள்வியையும் அதற்கான பதிலையும் ஏழுத்து வடிவத்தில் வலைத்தளத்தில் காணலாம். </li>
    <li>நீங்கள் மீண்டும் கேள்விகளை கேட்க விரும்பினால், முன் கூறிய வழிமுறைகளை பின்பற்ற வேண்டும்</li> -->

    <li>இந்த வலைத்தளத்தை பயன்படுத்த ஒலிவாங்கி (மைக்) மற்றும் ஒலிப்பெட்டி (ஸ்பீக்கர்) தேவைப்படும்.</li>
    <li>உங்கள் கேள்விக்குரிய பதிலை அறிய, "ஆரம்பிக்க" என்ற பொத்தானை அழுத்தவும்.</li>
    <li>அழுத்தியதன் பின், நீங்கள் கேள்வி-பதில் பக்கத்திற்கு திருப்பப்படுவீர்கள்.</li>
    <li>இங்கு, உங்கள் ஒலிவாங்கியை பயன்படுத்த அனுமதி கேட்கப்படும். அதற்க்கு அனுமதி கொடுக்கவும்.</li>
    <li>உங்கள் வினாவை தெளிவாக புரிந்துகொள்வதற்காக, உங்களிடம் சில கேள்விகள் ஒன்றன் பின் ஒன்றாக கேட்கப்படும்.</li>
    <li>கேள்வியை கேட்டவுடன், ஒரு மணி அடிக்கும்.</li>
    <li>அதனை தொடர்ந்து, கூறப்பட்ட திறவுச்சொற்களை பயன்படுத்தி பதில் அளிக்கவும்.</li>
    <li>உங்கள் வினாவை துல்லியமாக அறிந்தவுடன், வினாவிற்குரிய பதில் அளிக்கப்படும்.</li>
    <li>பதில் அளித்தவுடன் மீண்டும் முதல் பக்கத்திற்கு திருப்பப்படுவீர்கள்.</li>

  </ul>
  <!-- <p class="v_list">ஒரு நேரத்தில் ஒரு கேள்வியை மட்டும் கேட்கவும். கேட்ட கேள்விக்கு விடை கிடைத்தபின் அடுத்த கேள்வியை கேட்கவும்.</p> -->
</body>
</html>
