A1-ஆனைக் கொம்பனை கட்டுப்படுத்தும் வழிமுறைகள் இதோ. புழு ஒட்டுண்ணியான பிளாட்டிகேஸ்டர் ஒரைசேவை 10க்கு 1 சதுர மீட்டர் பயன்படுத்தி ஆணைக்கொம்பன் தாக்குதலைத் தவிர்க்கலாம். முன்கூட்டிய நிலத்தை உழுதல் வேண்டும். அறுவடை செய்த பின் நிலத்தை உடனடியாக உழ வேண்டும். பூச்சி உண்ணக்கூடிய மாற்றுவகைப் பயிர்களை அகற்ற வேண்டும். தழைச்சத்து உரங்களை பரிந்துரை செய்யப்பட்ட அளவு மட்டும் பயன்படுத்த வேண்டும். புற ஊதா விளக்குப் பொறி வைத்து பூச்சிகளை கவர்ந்து அழிக்கலாம். பின்வரும் ஏதேனும் ஒரு பூச்சிக்கொள்ளியை தெளிக்கவும். பாசலான் 35 EC ஹெக்டேர்க்கு 1500 மில்லி, கார்போசல்பான் 25% EC ஹெக்டேர்க்கு 800 முதல் 1000 மில்லி, குளோரோபைரிபாஸ் 20% EC ஹெக்டேர்க்கு 1250 மில்லி.
A2-ஹிஸ்பாவைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ. பின்வரும் ஏதேனும் ஒரு பூச்சிக்கெள்ளியை தெளிக்கவும். கார்போபியுரான் 3% ஹெக்டேர்க்கு 50 கிலோ கிராம். குளோரோபைரிபாஸ் 20% EC ஹெக்டேர்க்கு 1250 மில்லி. மாலத்தையான் 50% EC ஹெக்டேர்க்கு 1150 மில்லி. ட்ரைஅசோபாஸ் 40% EC ஹெக்டேர்க்கு 625 முதல் 1250 மில்லி.
A3-இலைப்பேனைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ. உள்ளங்கையை நீரால் நனைத்து, பின் நாற்றங்காலில் 12 இடங்களில் பயிர்ச் செடிகளின் மேல் கையைக் கொண்டு செல்ல வேண்டும். 12 முறைகளில், செடிப்பேனின் தொகை 60 எண்ணிக்கையைக் கடந்துவிட்டால் அல்லது 10 சதவிகித நாற்றுக்களில் முதல் மற்றும் இரண்டாம் இலைகளின் பாதிப்பரப்பு சுருண்டு காணப்படும். நாற்றங்காலில் பாஸ்போமிடான் 40 எஸ்.எல் 50 மில்லி தெளிக்க வேண்டும்.
A4-இலைப்புள்ளியைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ.
A5-இலை சுருட்டுப்புழுவைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ. டிரைக்கோகிரேம்மா கிலோனிஸ் முட்டை ஒட்டுண்ணிகளை, பயிர் நடவு செய்து, 37, 44, மற்றும் 51 நாட்களில் மொத்தம் மூன்று முறை 5 சிசி என்ற அளவில் விட வேண்டும். தேவைக்கு அதிகமாக தொழு உரங்கள் இடுவதை தவிர்க்கவும். வரப்புகளை சீராக்கி அதனை சுத்தமாக வைத்தல் மற்றும் புல் இனக்களைகளை நீக்க வேண்டும். முள்ளுள்ள கொப்பு கொண்டு இலை மடிப்புகளைத் திறக்க வேண்டும். வேப்பங்கொட்டைச் சாறு 5 சதவிகிதம் ஹெக்டேர்க்கு 25 கிலோ அல்லது வேப்பெண்ணை 3 சதவிகிதம் ஆகியவற்றை தெளிக்க வேண்டும். பின்வரும் ஏதேனும் ஒரு பூச்சிக்கெள்ளியை தெளிக்கவும். பாசலான் 35 EC ஹெக்டேர்க்கு 1500 மில்லி. குளோரோனபரிபாஸ் 20% EC ஹெக்டேர்க்கு 1250 லிட்டர். 
A6-இலையுறை அழுகலை கட்டுப்படுத்தும் வழிமுறைகள் இதோ. பயிர் அறுவடைக்குப்பின் நோய் தாக்கப்பட்ட பயிர்த் துார்களை அகற்ற வேண்டும். உகந்த பயிர் இடைவெளி விடவேண்டும். துார்விடும் பருவத்தில் சாம்பல் சத்து அளிக்கவேண்டும். களைகளைக் கட்டுப்படுத்தி வயலைத் துாய்மையாக வைக்க வேண்டும். சூடோமோனாஸ் ஃபுளோரோசன்ஸ் நுண்ணுயிரிடுதல் மூலம் கதிரழுகல் தீவிரத்தை 20 முதல் 42 சதவிகிதம் வரை குறைக்கிறது. பயிர் வளர்ச்சியைத் துாண்டி தானிய மகசூலை அதிகரிக்கிறது. 
A7-இலையுறை கருகலை கட்டுப்படுத்தும் வழிமுறைகள் இதோ. தொழு உரம் ஹெக்டேர்க்கு 12 டன் அல்லது பசுந்தாள் உரம் ஹெக்டேர்க்கு 6 டன் என்ற அளவில் அளிக்க வேண்டும். அதிக அளவு உரங்கள் அளிப்பதை தவிர்க்க வேண்டும். உகந்த பயிர் இடைவெளியை பின்பற்ற வேண்டும். மாற்று களைச்செடிகளை அழிக்க வேண்டும். இயற்கை சீர்திருத்திகளை அளிக்க வேண்டும். நோய் தாக்கப்பட்ட வயலிலிருந்து மற்ற ஆரோக்கியமுள்ள வயல்களுக்கு நீர் வழிந்தோடுவதை தடுக்க வேண்டும். 
A8-கதிர் நாவாய்ப் பூச்சியைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ. பின்வரும் ஏதேனும் ஒரு பூச்சிக்கெள்ளியை ஹெக்டேர்க்கு 25 கிலோகிராம் என்ற அளவில் இரண்டு முறை அதாவது பூக்கும் பருவம் மற்றும் அதற்கு அடுத்த இரண்டாவது வாரம் தூவவும். மாலத்தையான் 50 EC ஹெக்டேர்க்கு 500 மில்லி. வேப்பங் கொட்டைச் சாறு 5% ஹெக்டேர்க்கு 25 கிலோ. 
A9-கம்பளிப்புழுவைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ. வயலில் நீரை வடிய செய்துவிட்டு, பின் மாலை வேலைகளில் குளோர்பைரிபாஸ் 20 இ.சி. ஒரு எக்டருக்கு 1250 மில்லி என்ற அளவில் தெளிக்க வேண்டும்.
A10-கொம்புப்புழுவைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ. வயலில் நீரை வடிய செய்துவிட்டு, பின் மாலை வேலைகளில் குளோர்பைரிபாஸ் 20 இ.சி. ஒரு எக்டருக்கு 1250 மில்லி என்ற அளவில் தெளிக்க வேண்டும்.
A11-குலை நோயை கட்டுப்படுத்தும் வழிமுறைகள் இதோ. குலைநோய் எதிர்ப்பு இரகங்களை பயிர் செய்யவேண்டும். நோய் தாக்குதலைத் தாங்கும் இரகங்களான கோ 47, கோ 50, எடிடீ 36,எடீடி 37, எஎஸ்டீ 16, எஎஸ்டீ 20, எடீடி 39, எஎஸ்டீ 19, டிபீஎஸ் 3, வெள்ளை பொன்னி, எடீடி 44, பீபிடி 5204, கோ ஆர் ஹச், பல்குனா, ஸ்வர்ணமுகி, சுவாதி, பிரபாட், ஐஆர் 64, ஐஆர்36, ஜெயா ஆகியவற்றை பயிரிடுதல். அதிக தழைச்சத்து உரம் இடுவதை தவிர்க்க வேண்டும். தழைச்சத்து உரத்தை மூன்றாக பிரித்து இடவேண்டும். வரப்பிலிருக்கும் களைகளை அழிக்க வேண்டும். 
A12- குருத்து ஈயைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ. மாற்று சார்பு செடிகளை அகற்றவேண்டும் மற்றும் பருவத்திற்கு முன்னரே நடவு செய்யவேண்டும். பரிந்துரைக்கப்பட்ட சாம்பல் சத்து உரத்தை பயன்படுத்தவேண்டும். பின்வரும் ஏதேனும் ஒரு பூச்சிக்கெள்ளியை தெளிக்கவும். கார்டேப் ஹைட்ரோகுளோரைடி 4% G ஹெக்டேர்க்கு 18750 முதல் 25000 கிராம். குளோரோனபரிபாஸ் 4% G ஹெக்டேர்க்கு 18750 முதல் 25000 கிராம். பைப்ரினில் 5% SC ஹெக்டேர்க்கு 1000 முதல் 1500 கிராம். பைப்ரினில் 35% EC ஹெக்டேர்க்கு 1428 மில்லி. பாசலோன் 35% EC ஹெக்டேர்க்கு 1428 மில்லி.
A13-குட்டை நச்ச்சுயிரியைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ. நெருக்கமாய் நடவு செய்வதை தவிர்க்க வேண்டும். மேலும் பூச்சிகளின் தாக்குதலைக் குறைக்க ஒவ்வொரு 2 புள்ளி  5 முதல் 3 மீட்டர் அளவிற்கும் இடையில் 30 செ.மீ இடைவெளி விட வேண்டும். பழுப்பு தத்துப்பூச்சிகளை எதிர்க்கும் திறன் கொண்ட மரபணு உடைய நெல் இரகங்களை இந்திய நெற்பயிர் ஆராய்ச்சி நிலையம் வெளியிட்டுள்ளது. அவை ஐஆர் 26, ஐஆர் 64, ஐஆர் 36, ஐஆர்56, மற்றும் ஐஆர் 72 ஆகிய இரகங்கள் ஆகும். வயலிலுள்ள மற்ற மாற்று பயிர்களையும், பயிர் அறுவடை செய்தபின் வயலை நன்கு உழுது செய்து பயிர்த்துார்களையும் அழிக்க வேண்டும்.
A14-கூண்டுப்புழுவைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ. ஒரு ஏக்கருக்கு ஆறு லிட்டர் என்ற அளவில் மண்ணெண்ணெய் பயன்படுத்தி கூண்டுப்புழுக்களை கட்டுபடுத்தலாம். துார்களிலிருக்கும் புழுக்களை கீழே விழச் செய்ய, இளம்பயிர்களின் குறுக்கே கயிரைப் போட்டு இழுத்தால் கூடுகள் நீரில் விழும். பின் வயலிலுள்ள நீரை வடிய செய்யலாம் அல்லது வயலின் ஒரு புறத்திலிருந்து மறுபுறத்திற்கு நாற்றின் மீது படும்படி கயிரைக் கொண்டு இழுத்தால் முட்டைகளும் கீழே விழுந்துவிடும். மிதைல் பாரத்தியான் 0.05% அல்லது குயினைல்பாஸ் 0.05% தெளிக்க வேண்டும்.
A15-கம்பளிப்புழுவைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ. வயலில் நீரை வடிய செய்துவிட்டு, பின் மாலை வேலைகளில் குளோர்பைரிபாஸ் 20 இ.சி. ஒரு எக்டருக்கு 1250 மில்லி என்ற அளவில் தெளிக்க வேண்டும்.
A16-மாவுப்பூச்சியைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ. வரப்புகளிலிருந்து புல் வகைக் களைகளை அகற்றி வரப்புகளை சீர் செய்ய வேண்டும். பூச்சி தாக்கப்பட்ட செடிகளை அகற்றி அழித்தல் வேண்டும். பின்வரும் ஏதேனும் ஒரு பூச்சிக்கெள்ளியை தெளிக்கவும். பியுப்ருனின் 25 SC 200 மில்லியில் 200 லிட்டர் தண்ணீர் கலந்து ஒரு ஹெக்டேர் வரை தெளிக்கவும். தையோமீத்தாகசம் 20 WDG 100 கிராமை 200 லிட்டர் தண்ணீரில் கலந்து ஒரு ஹெக்டேர் வரை வெளிக்கவும். 
A17-மஞ்சள் கரிப்பூட்டை நோயை கட்டுப்படுத்தும் வழிமுறைகள் இதோ. நோய் தாக்கப்பட்ட பயிர்களின் வைக்கோல் மற்றும் துார்களை அழிக்கவேண்டும். நோயைத் தாங்கக் கூடிய அல்லது எதிர்க்கும் திறன் கொண்ட இரகங்களைப் பயன்படுத்துதல் வேண்டும். நெற்பயிர்கள் ஈரமாக இருக்கும்போது வயலில் உழவியல் செயல்களைத் தவிர்க்க வேண்டும். தாமதமாகப் நடப்பட்ட பயிர்களைக் காட்டிலும் முன் நட்ட பயிர்களில் குறைந்த நெற்பழ உருண்டைகளே காணப்படுகின்றன. அறுவடையின்போது நோய் தாக்கப்பட்ட செடிகளை அகற்றி அழித்துவிட வேண்டும். மாற்று பயிர்களை அழிப்பதற்கு, வயல் வரப்புகள் மற்றும் பாசன வாய்க்கால்களை சுத்தமாக வைத்தல் வேண்டும். . 
A18-மஞ்சள் குட்டை நோயைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ. கோடைக்காலத்தில் ஆழமான உழவு மற்றும் பயிர்த் துார்களை எரித்தல். ஐஆர் 62 மற்றும் ஐஆர் 64 போன்ற நோய் எதிர்க்கும் திறன் கொண்ட நெல் இரகங்களைப் பயிரிடுதல் வேண்டும். பருவத்திற்கு முன்பே பயிரிடுவதை தவிர்க்கவேண்டும். மாற்று பயிர்களற்ற தரிசு நிலத்தில் பயிர் நடவு செய்வது, தாமதமான நடவு, ஒரே நேரத்தில் சீரான நடவு. பருவத்திற்கு முன்னர் மற்றும் தாமதமாய் நடவு செய்த பயிர்கள் ஒன்றோடொன்று இணையாமல் தடுப்பது ஆகிய செயல்களை மேற்கொள்ள வேண்டும்.
A19-முள் வண்டைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ. பின்வரும் ஏதேனும் ஒரு பூச்சிக்கெள்ளியை தெளிக்கவும். கார்போபியுரான் 3% ஹெக்டேர்க்கு 50 கிலோ கிராம். குளோரோபைரிபாஸ் 20% EC ஹெக்டேர்க்கு 1250 மில்லி. மாலத்தையான் 50% EC 1150 ஹெக்டேர்க்கு மில்லி.
A20-நெல்மணி நிறமாற்றத்தைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ. நோய் தாக்காத வயலிலிருந்து விதைகளைத் தேர்வு செய்ய வேண்டும். சூடோமோனாஸ் கொண்டு ஈரவிதை நேர்த்தி செய்யலாம். 60 லிட்டர் தண்ணீரில் 600 கிராம் சூடோமோனாஸ் தூளை நன்கு கலக்கி 60 கிலோ விதையை இக்கலவையில் 24 மணிநேரம் ஊறவைத்த பின் முளைகட்டி நாற்றங்காலில் விதைக்கலாம். சூடோமோனாஸ் துகள் தயாரிப்பு கொண்டு விதைநேர்த்தி செய்தல் வேண்டும். நாற்றுக்களின் வேர் நனைத்தல் மற்றும் நட்ட 40 மற்றும் 50 நாட்களில் இலை வழியாகத் தெளிக்கவும். இந்த முறைகளையும் பின்பற்றுவதால் பாக்டீரியா நோய்களைக் கட்டுப்படுத்தலாம். 
A21-
A22-நெல் ஸ்கிப்பரைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ. வயலில் நீரை வடிய செய்துவிட்டு, பின் மாலை வேலைகளில் குளோர்பைரிபாஸ் 20 EC ஒரு ஹெக்டேர்க்கு 1250 மில்லி என்ற அளவில் தெளிக்க வேண்டும். 
A23-நெல் வேர் நூற்புழுவைக் கட்டுப்படுத்தும் வழிமுறைகள் இதோ. நாற்றங்காலில் கார்போபூரான் ஹெக்டேர்க்கு ஒரு கிலோ என்ற அளவில் தெளிக்கவும்.
A24-பாக்டீரியா இலைக்கருகல் நோயை கட்டுப்படுத்தும் வழிமுறைகள் இதோ. நோய் தாங்கும் திறனுள்ள இரகங்களை பயிரிடுதல் உதாரணமாக ஐஆர் 20, ஐஆர் 72, பொன்மணி, டிகேஎம் 6. நோயற்ற விதைகளைப் பயன்படுத்தல். தனிமையான மேட்டுப்பாங்கான சூழ்நிலையில் நாற்றங்கால்களை அமைத்தல். பயிர் நடவு செய்யும்போது நாற்றுக்கள் கத்திரிக்காதவாறு பார்த்துக் கொள்ள வேண்டும். சரி விகித உரமளித்தல், மிகுதியான தழைச்சத்து அளிப்பதை தவிர்க்க வேண்டும். கதிர்ப் பருவத்தில் தழைச்சத்து உரம் அளிப்பதை தள்ளிப் போட வேண்டும். பயிரின் பூத்தல் பருவத்தை தவிர மற்ற பருவங்களில் வயலில் நீரை வடிகட்ட வேண்டும். 













