VERSION=1.0
N=15   L=25   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=arxuwadxai          
I=3    W=!NULL               
I=4    W=maanaawaari         
I=5    W=meetxtxuppaattitayaarittal 
I=6    W=ndaatxrxeu          
I=7    W=ndadxaweuwayaltayaarippeu 
I=8    W=ndiirmeelaanxmai    
I=9    W=ndilamtayaarittal   
I=10   W=payiridxummurxaigalx 
I=11   W=pradaanandilandirwaagam 
I=12   W=sikkalgalx          
I=13   W=uram                
I=14   W=widai               
J=0     S=3    E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=4    E=3    
J=4     S=5    E=3    
J=5     S=6    E=3    
J=6     S=7    E=3    
J=7     S=8    E=3    
J=8     S=9    E=3    
J=9     S=10   E=3    
J=10    S=11   E=3    
J=11    S=12   E=3    
J=12    S=13   E=3    
J=13    S=14   E=3    
J=14    S=0    E=4    
J=15    S=0    E=5    
J=16    S=0    E=6    
J=17    S=0    E=7    
J=18    S=0    E=8    
J=19    S=0    E=9    
J=20    S=0    E=10   
J=21    S=0    E=11   
J=22    S=0    E=12   
J=23    S=0    E=13   
J=24    S=0    E=14   
