A1-புழு ஒட்டுண்ணியான பிளாட்டிகேஸ்டர் ஒரைசேவை 10க்கு 1 சதுர மீட்டர் பயன்படுத்தி ஆணைக்கொம்பன் தாக்குதலைத் தவிர்க்கலாம். 
A2-பின்வரும் ஏதேனும் ஒரு பூச்சிக்கொள்ளியை தெளிக்கவும். கார்போபியுரான் 3%, ஹெக்டேர்க்கு 50 கிலோ கிராம். குளோரோபைரிபாஸ் 20% EC ஹெக்டேர்க்கு 1250 மில்லி. மாலத்தையான் 50% EC, ஹெக்டேர்க்கு 1150 மில்லி. ட்ரைஅசோபாஸ் 40% EC, ஹெக்டேர்க்கு 625 முதல், 1250 மில்லி.
A3-நாற்றங்காலில் பாஸ்போமிடான் 40, எஸ்.எல் 50 மில்லி தெளித்து  இலைப்பேனைக் கட்டுப்படுத்தலாம்.
A4-நோயற்ற விதைகளைப் படுத்துதல், களை செடிகள், மாற்று செடிகளை அழித்தல், நோய் எதிர்ப்புச் சக்தி கொண்ட ரகங்களான, ஏடீடி 44, பீஒய் 4, கோ 44, மற்றும் தனு ஆகியவற்றை பயிரிடுதல் மூலம் இலைப்புள்ளியைக் கட்டுப்படுத்தலாம்.
A5-வேப்பங்கொட்டைச் சாறு, 5 சதவிகிதம் ஹெக்டேர்க்கு 25 கிலோ அல்லது, வேப்பெண்ணை 3 சதவிகிதம் ஆகியவற்றை தெளிப்பதன் மூலம் இலை சுருட்டுப்புழுவைக் கட்டுப்படுத்தலாம்.
A6-சூடோமோனாஸ் ஃபுளோரோசன்ஸ் நுண்ணுயிரிடுதல் மூலம், கதிரழுகல் தீவிரத்தை 20 முதல், 42 சதவிகிதம் வரை குறைக்கிறது. இது பயிர் வளர்ச்சியைத் தூண்டி தானிய மகசூலை அதிகரிக்கிறது.
A7-தொழு உரம், ஹெக்டேர்க்கு 12 டன் அல்லது, பசுந்தாள் உரம், ஹெக்டேர்க்கு 6 டன், என்ற அளவில் அளிப்பதன் மூலம் இலையுறை கருகலை கட்டுப்படுத்தலாம்.
A8-பின்வரும் ஏதேனும் ஒரு பூச்சிக்கொள்ளியை தெளிக்கவும். மாலத்தையான் 50 EC, ஹெக்டேர்க்கு 500 மில்லி. வேப்பங்கொட்டைச் சாறு, 5%, ஹெக்டேர்க்கு 25 கிலோ.
A9-வயலில் நீரை வடிய செய்துவிட்டு, பின் மாலை வேலைகளில், குளோர்பைரிபாஸ் 20 இ.சி. ஒரு எக்டருக்கு 1250 மில்லி, என்ற அளவில்  தெளிப்பதன் மூலம் கம்பளிப்புழுவைக் கட்டுப்படுத்தலாம்.
A10-வயலில் நீரை வடிய செய்துவிட்டு, பின் மாலை வேலைகளில், குளோர்பைரிபாஸ் 20 இ.சி. ஒரு எக்டருக்கு 1250 மில்லி, என்ற அளவில்  தெளிப்பதன் மூலம் கொம்புப்புழுவைக் கட்டுப்படுத்தலாம்.
A11-நோய் தாக்குதலைத் தாங்கும் இரகங்களான, கோ 47, கோ 50, எ. டி. டீ.  36, எடீடி 37, வெள்ளை பொன்னி, எடீடி 44, ஆகியவற்றை பயிரிடுதல் மூலம் குலைநோயைக் கட்டுப்படுத்தலாம். 
A12-பின்வரும், ஏதேனும் ஒரு பூச்சிக்கொள்ளியை தெளிக்கவும். கார்டேப் ஹைட்ரோகுளோரைடி, 4% G, ஹெக்டேர்க்கு, 18750 முதல், 25000 கிராம். பைப்ரினில் 5% SC, ஹெக்டேர்க்கு, 1000 முதல், 1500 கிராம்.
A13-நெருக்கமாய் நடவு செய்வதை தவிர்க்க வேண்டும். மேலும் பூச்சிகளின் தாக்குதலைக் குறைக்க, ஒவ்வொரு 2 புள்ளி 5 முதல், 3 மீட்டர் அளவிற்கும், இடையில் 30 சென்டிமீட்டர், இடைவெளி விடுவதன் மூலம் குட்டை நச்ச்சுயிரியைக் கட்டுப்படுத்தலாம்.
A14- வயலில் நீரை வடிய செய்துவிட்டு, பின் மாலை வேலைகளில், குளோர்பைரிபாஸ், 20 இ.சி. ஒரு எக்டருக்கு 1250 மில்லி, என்ற அளவில் தெளிக்க வேண்டும். ஒரு ஏக்கருக்கு, ஆறு லிட்டர் என்ற அளவில், மண்ணெண்ணெய் பயன்படுத்தி, கூண்டுப்புழுக்களை கட்டுபடுத்தலாம்.
A15-இதோ. வயலில் நீரை வடிய செய்துவிட்டு, பின் மாலை வேலைகளில், குளோர்பைரிபாஸ், 20 இ.சி. ஒரு எக்டருக்கு 1250 மில்லி, என்ற அளவில் தெளிப்பதன் மூலம் கம்பளிப்புழுவைக் கட்டுபடுத்தலாம்.
A16-பின்வரும் ஏதேனும் ஒரு பூச்சிக்கெள்ளியை தெளிக்கவும். பியுப்ருனின் 25 SC, 200 மில்லியில், 200 லிட்டர் தண்ணீர் கலந்து, ஒரு ஹெக்டேர் வரை தெளிக்கவும். தையோமீத்தாகசம், 20 WDG, 100 கிராமை, 200 லிட்டர் தண்ணீரில் கலந்து, ஒரு ஹெக்டேர் வரை தெளிக்கவும்.
A17-நோய் தாக்கப்பட்ட பயிர்களின் வைக்கோல் மற்றும் துார்களை அழிக்கவேண்டும். நோயைத் தாங்கக் கூடிய அல்லது எதிர்க்கும் திறன் கொண்ட இரகங்களைப் பயன்படுத்துதல் மூலம் மஞ்சள் கரிப்பூட்டை நோயைக் கட்டுபடுத்தலாம்.
A18-கோடைக்காலத்தில் ஆழமான உழவு மற்றும் பயிர்த் துார்களை எரித்தல். ஐ. ஆர். 62 மற்றும் ஐ. ஆர். 64 போன்ற நோய் எதிர்க்கும் திறன் கொண்ட நெல் இரகங்களைப் பயிரிடுதல் மூலம் மஞ்சள் குட்டை நோயைக் கட்டுபடுத்தலாம்.
A19-பின்வரும் ஏதேனும் ஒரு பூச்சிக்கொள்ளியை தெளிக்கவும். கார்போபியுரான் 3% ஹெக்டேர்க்கு, 50 கிலோ கிராம். குளோரோபைரிபாஸ் 20% EC ஹெக்டேர்க்கு, 1250 மில்லி. மாலத்தையான் 50% EC ஹெக்டேர்க்கு, 1150 மில்லி.
A20-சூடோமோனாஸ் கொண்டு ஈரவிதை நேர்த்தி செய்யலாம். நோய் தாக்காத வயலிலிருந்து விதைகளைத் தேர்வு செய்வதன் மூலம் நெல்மணி நிறமாற்றத்தைக் கட்டுபடுத்தலாம்.
A21-இதனை கட்டுப்படுத்த, கதிர் வரும் தருணம் மற்றும், பால் பிடிக்கும் தருணத்தில் ஏக்கருக்கு, புரபிகொனொசொல் 200 மில்லி அல்லது, காப்பர் ஹைட்ராக்சைடு 500 கிராம் மருந்தினை தெளிக்கவும். 
A22-இதனை கட்டுப்படுத்த, வயலில் நீரை வடிய செய்துவிட்டு, பின் மாலை வேலைகளில், குளோர்பைரிபாஸ் 20 EC, ஒரு ஹெக்டேர்க்கு, 1250 மில்லி என்ற அளவில் தெளிக்க வேண்டும்.
A23-இதனை கட்டுப்படுத்த, நாற்றங்காலில் கார்போபூரான், ஹெக்டேர்க்கு ஒரு கிலோ என்ற அளவில் தெளிக்கவும்.
A24-இதனை கட்டுப்படுத்த, விதைகளை, அக்ரசான் அல்லது செரசான் கொண்டு, ஒரு கிலோ விதைக்கு 2 கிராம் என்ற அளவில், விதை நேர்த்தி செய்ய வேண்டும். உப்பு நீரைப் பயன்படுத்தி, எடைகுறைவான, நோய் தாக்கப்பட்ட விதைகளை, விதைக்குவியலிருந்து பிரித்தெடுக்க வேண்டும்.
A25-இதனை கட்டுப்படுத்த, நோய் தாங்கும் திறனுள்ள இரகங்களான ஐ. ஆர். 20, ஐ. ஆர். 72, பொன்மணி, டி. கே. எம். 6 போன்றவற்றை பயிரிடலாம். மேலும் நோயற்ற விதைகளைப் பயன்படுத்தல், தனிமையான மேட்டுப்பாங்கான சூழ்நிலையில் நாற்றங்கால்களை அமைத்தல் மூலமும் இதனைக் கட்டுபடுத்தலாம்.
A26-அதிகாலை நேரத்தில் விளக்குப் பொறியை சுற்றி பூச்சிக்கொல்லி மருந்து தெளித்தோ அல்லது தூவியோ கவரப்பட்ட பச்சைத் தத்துப்பூச்சிகளை கட்டுப்படுத்தலாம்.
A27-தேவைக்கு அதிகமான தழைச்சத்து உரங்களை பயன்படுத்துதல் மற்றும் தண்ணீர் பாய்ச்சுவதை தவிர்க்கவும். விளக்கு பொறி அமைத்து புகையானை கவர்ந்து அழிக்கலாம். வயலில் நன்றாக தண்ணீர் வடிந்த பிறகு மருந்து தெளிக்க வேண்டும்.
A28-இதனை கட்டுப்படுத்த, நெருக்கமாய் நடவு செய்வதை தவிர்க்க வேண்டும். மேலும், பூச்சிகளின் தாக்கத்தினைக் குறைக்க, ஒவ்வொரு 2 புள்ளி 5 முதல் 3 மீட்டர் அளவிற்கும் இடையில், 30 சென்டிமீட்டர் இடைவெளி விட வேண்டும்.
A29-பயிர் வளர்ச்சிக்கேற்ற, முறையான ஊட்டச்சத்துக்களை அளித்தல், நீர் பற்றாக்குறை ஏற்படாமல் தடுத்தல், மற்றும் நாற்று நடுவதற்கு முன்னர், சிலிக்கான் சத்து அளித்து, பற்றாக்குறைய சரி செய்வதன் மூலம், செம்புள்ளி நோயைக் கட்டுபடுத்தலாம்.
A30-நோய் தாக்குதலைத் தாங்கும் ரகங்களான, கோ 47, கோ 50, டி பீ எஸ் 3, வெள்ளை பொன்னி, பீ பி டி 5204, பல்குனா, ஸ்வர்ணமுகி, சுவாதி, பிரபாட், ஐ. ஆர். 64, ஐ ஆர் 36, ஜெயா ஆகியவற்றை பயிரிடுதல் மூலம் குலை நோயைக் கட்டுபடுத்தலாம்.
A31-இதனை கட்டுப்படுத்த, நோய் எதிர்ப்பு ரகங்களை பயிரிடுதல், அதிக தழைச்சத்து உரம் இடுவதை தவிர்த்தல், தழைச்சத்து உரத்தை மூன்றாக பிரித்து இடுதல், வரப்பிலிருக்கும் களைகளை அழித்தல், போன்றவற்றை கடைபிடிக்க வேண்டும்.
A32-வயலில் இருந்து, தண்ணீரை முழுமையாக வடித்துவிட்டு, நிலத்தை நன்கு வறண்டுவிடும்படிச் செய்தல், இந்நோயைப் பெருமளவில் கட்டுப்படுத்தும். மேலும், சமச்சீரான அளவில் உரமிடுவது அவசியமான ஒன்றாகும்.
A35-முட்டை ஒட்டுண்ணிகளான டிரைக்கோடெர்மா ஜப்பானிக்கம், எக்டருக்கு 5 மில்லி லிட்டர் வீதம், இரண்டு முறை நாற்றங்காலில் தெளித்தல் மற்றும், வேப்பக் கொட்டைச் சாறு தெளிப்பதன் மூலம், தண்டுத் துளைப்பானை கட்டுப்படுத்தலாம்.
A36-தரிசு நிலமாக குறைந்தது ஒரு மாத காலமாவது விடுவது அவசியம். இதனால் நச்சுயிரிகள் மற்றும் நோய் பரப்பும் உயிரிகள் ஆகியவற்றை அழிக்க முடிகிறது. நோய் அதிகம் தாக்கும் பகுதிகளில் பயறுவகை அல்லது எண்ணெய் வித்துப் பயிர்களுடன் பயிர் சுழற்சி மேற்கொள்ள வேண்டும்.
A37-இதனை கட்டுப்படுத்த, நோய்த் தாக்கப்பட்ட விதைகளை முற்றிலும் தவிர்க்க வேண்டும். விதைகளை அக்ரசான் அல்லது செரசான் கொண்டு ஒரு கிலோ விதைக்கு 2 கிராம் என்ற அளவில் விதை நேர்த்தி செய்ய வேண்டும்.
A38-இதனை கட்டுப்படுத்த, கேப்டன் அல்லது தீரம் உடன், விதை நேர்த்தி மேற்கொள்ள வேண்டும். விதைகளை விதைப்பதற்கு முன், 50 முதல் 54 டிகிரி செல்ஷியஸ் வெப்ப அளவு கொண்ட வெந்நீரில், விதைகளை 10 நிமிடங்கள், நன்கு ஊற வைக்க வேண்டும்.
A39- 50 முதல் 100 மைக்ரோ மீட்டர் தடிமன் பாலீதின் தாள்கள் பரப்பி, 3 வாரங்களுக்கு மண் வெப்பமூட்டம் செய்த பின்பு வயலைத் தயாரித்தல் வேண்டும். மண் மூடி பயிர்களான, எள், தட்டைப்பயறு, ஆகியவற்றை பயிரிடுவதன் மூலம் நூற்புழுக்களைக் குறைக்க முடிகிறது.
A40-தத்துபூச்சிகளை எதிர்க்கும் திறன் கொண்ட மரபணுக்களையுடைய இரகங்களான ஐ. ஆர். 26, ஐ. ஆர். 64, ஐ. ஆர். 36, ஐ. ஆர். 56, மற்றும் ஐ. ஆர். 72 ஆகிய இரகங்களை பயிரிடுதல் மூலம் இதனைக் கட்டுப்படுத்தலாம்.
A41-நூற்புழு எதிர்ப்புத்திறன் கொண்ட இரகங்களான, டி. பி. எஸ். 1, டி. பி. எஸ். 2, ஆகிய இரகங்களை பயிரிட வேண்டும்.
A42-இதனை கட்டுப்படுத்த, முட்டை ஒட்டுண்ணிகளான, டிரைக்கோடெர்மா ஜப்பானிக்கம், எக்டருக்கு 5 மில்லி லிட்டர் வீதம், இரண்டு முறை நாற்றங்காலில் தெளிக்க வேண்டும். 
A43-வயல் வரப்புகளை வெட்டிவிடுவதன் மூலம், பறவைகள், வெட்டுக்கிளியின் முட்டைக்குவியலை உண்கிறது. பென்சின் ஹெக்சா குளோரைடு குருணை மருந்தினை, 5 முதல் 10 சதம் வீதம் பயன்படுத்தி, வெட்டுக்கிளியின் தாக்குதலைக் கட்டுப்படுத்தலாம்.
A44-பாசன நீருடன் மண்ணெண்ணெயைக் கலப்பதால், புழுக்கள் மடிந்துவிடும். வயலில் வாத்துக்களை விடுவதால், இப்பூச்சியின் தாக்குதலைக் கட்டுப்படுத்தலாம்.

A100-மேட்டுப்பாத்திக்கு, ஒண்ணுக்கு ஐந்து மீட்டர் என்ற அளவில், ஒரு எக்டருக்கு, 20 பாத்திகள் அமைக்க வேண்டும். நாற்றங்கால் பாத்தியில், 5 சதுர மீட்டருக்கு, 375 கிராம் அளவு விதையை, சீராகத் துாவ வேண்டும். பூவாளி கொண்டு நீர் தெளிப்பது நன்று. பின்பு விதைப்பாத்திகளை தென்னை நார்க்கழிவு அல்லது வைக்கோலால் மூட வேண்டும்.
A101-14 நாட்களான இளநாற்றுகளையே, நடவுக்கு எடுத்துக் கொள்ள வேண்டும். நாற்றங்கால் பாத்திகளில், போதுமான அளவு கரிம எரு கொடுத்திருந்தால், நாற்று வளர்ச்சி நன்றாக இருக்கும்.
A102-சதுர நடவு, களைக்கருவியை, இரண்டு திசைகளில் எளிதாக உபயோகிக்க உதவுகிறது. இதனால், களையைக் கட்டுப்படுத்த முடிகிறது. செம்மை நெல்லில், நடவு நட்ட நாளிலிருந்து 10 நாட்கள் இடைவெளியில், மீண்டும் மீண்டும் களைக்கருவியைப் பயன்படுத்தி, களை எடுக்க வேண்டும். 
A103-செம்மை நெல் சாகுபடியில், நீர் நிர்வாகம், முக்கிய பங்கு வகிக்கிறது. மேலும் நெல் வயலில், வேர்களுக்கு, காற்றுச்சூழல் வசதியைத் தருவது முக்கியமானது. பெரிய மற்றும் நல்ல செயல் பண்புகள் கொண்ட வேரால் தான் ஈரப்பதத்தினை தக்க வைத்துக் கொள்ள முடியும். இதனால் அதன் வளர்ச்சியையும், உற்பத்தியையும் பாதுகாக்கலாம். 
A104-சதுர நடவு, களைக்கருவியை இரண்டு திசைகளில் எளிதாக உபயோகிக்க உதவுகிறது. களைக்கருவியை உபயோகிக்க, நீர் அளவை கண்காணித்து வர வேண்டும். விடுபட்ட களைகளை, கைக்களை மூலம் எடுக்கலாம். இதனால் களை எடுப்பதற்கான செலவு 52 புள்ளி 5 சதவிகிதம் குறைகிறது.
A105-போதுமான நீர் பாசன வசதியுடன் கூடிய வறண்ட பருவம், மிகவும் ஏற்றது. பெருமழை பொழியும் பரப்புகளில், இம்முறை சாகுபடி கடினமானது.
A106-ஒட்டு இரகங்கள் மற்றும், அதிக துார் பிடிக்கும் இரகங்கள்.
A107-ஒரு குழிக்கு ஒரு நாற்று வீதம், ஒரு எக்டருக்கு, 7 முதல் 8 கிலோ விதை தேவைப்படும்.
A108-நல்ல மக்கிய, தரம் வாய்ந்த, தொழுஉரம் இடுதல். ஒரு எக்டரில் பயிரிட, ஒண்ணுக்கு ஐந்து மீட்டர் அளவு மேட்டுப்பாத்தி, 20 பாத்திகள் தேவைப்படுகிறது. அவ்வாறு உயர்த்தப்பட்ட பாத்திகளில், பாலிதீன் தாள் பரப்ப வேண்டும்.
A109-நடவு நிலம் தயாரிப்பிற்கு, கோடைக்காலத்தில், நிலத்தை நன்கு உழுது, நீர் தேவையை சிக்கனப்படுத்த வேண்டும். நிலம் உழுவதற்கு, 1 அல்லது 2 நாட்கள் முன்னதாகவே, நிலத்திற்கு நீர் பாய்ச்ச வேண்டும்.
A110-நாற்றை முழு வேரோடு மண்ணுடன் எடுத்து, உடனே நடவு செய்ய வேண்டும். 14 நாட்கள் ஆன நாற்றுகளையே, நடவுக்கு எடுத்துக் கொள்ள வேண்டும். இந்நிலையில், நாற்றுக்கு மூன்று இலைகள் இருக்கும்.
A111-போதுமான வளங்களை பயிர் எடுத்துக்கொள்ள, 25 க்கு 25 சென்டிமீட்டர் சதுர நடவு, போதுமானதாக உள்ளது. அடையாளக்கருவியில் அடையாளமிட்டிருக்கும் அக்கோடுகள் சந்திக்கும் இடத்தில் ஒரு நாற்று என்ற அளவில், நடவு செய்ய வேண்டும்.
A112-12 புள்ளி 5 டன் தொழு உரம் அல்லது, மக்கு எரு, அல்லது, எக்டருக்கு 6 புள்ளி 25 டன் பசுந்தாள் உரம் இடுதல் வேண்டும். கரிம எரு, தேவையான ஊட்டப் பொருள்களைத் தருவதால், செம்மை நெல் சாகுபடியில், அதிகமாக உபயோப்படுத்துகிறோம்.
A113-மண்ணை ஈரமாக வைக்க, முறையாக தண்ணீர் பாய்ச்ச வேண்டும். இலை வளர்ச்சி பருவத்திற்குப் பின், சீராக நீர் பாய்ச்ச வேண்டும். எந்நிலையிலும், தண்ணீர் தேக்கம் இருக்கக் கூடாது.
A114-திருந்திய நெல் சாகுபடியில், கோனோ களைக்கருவி அவசியமானது. நட்டதிலிருந்து பத்து நாட்களுக்கு ஒருமுறை, கோனோ சுழல் களைக்கருவியை, பயிர்களுக்கிடையே, இரு திசைகளிலும் உபயோகித்து, களை எடுத்தல் வேண்டும்.
A115-விதைத் தேவையில் சேமிப்புமேம்பட்ட தானிய நிரப்பு, நீர் சேமிப்பு, குறைவான பூச்சிகளின் தாக்கம், அதிக நிகர லாபம்  ஆகியவை இதன் நன்மைகள் ஆகும்.  
A116-முறையான நீர்க்கட்டுப்பாடு முறைகளை பின்பற்ற வேண்டும். வழக்கமான முறையை விட, இம்முறையில், களை அச்சுறுத்தல் அதிகமாய் காணப்படும்.
A117-மொத்த வருவாய், எக்டருக்கு, ருபாய், 44704, 58932. மொத்த செலவு, எக்டருக்கு, ருபாய், 21429, 19060. நிகர லாபம், எக்டருக்கு, ருபாய், 11149, 23868.
A118-பாரம்பரிய சாகுபடிமுறைக்கும், திருந்திய நெல் சாகுபடி முறைக்கும் உள்ள வேறுபாடுகள். செவ்வக முறை மற்றும் சதுர முறை நடவு. திருந்திய நெல் சாகுபடி முறையில், லாபம் அதிகம்.
A119-பாரம்பரிய சாகுபடி முறையில் மொத்த செலவு, ருபாய் 21419, திருந்திய நெல் சாகுபடி முறையில், மொத்த செலவு, ருபாய் 19060.
A120-உயர் தாவர வளர்ச்சி. அதிக வேர் வளர்ச்சி. அதிக துார்கள். ஒரு சதுர மீட்டருக்கு, அதிக எண்ணிக்கையிலான பூங்கொத்து உற்பத்தி. ஒரு பூங்கொத்துக்கு, அதிக அளவிலான நெல்மணிகள். ஒரு கதிரில், அதிக சதவிகிதத்தில் தானிய நிரப்பு, சாயாத்தன்மை, ஆகியவை காணப்படும்.
A121-நாற்றங்காலின் பரப்பு, ஒரு எக்டர் நடவிற்கு, தண்ணீர் வசதியுடன், 20 சென்ட் அல்லது, 800 சதுர மீட்டர் இடம் தேவை. விதை அளவு, நீண்ட கால ரகம், 30 கிலோ, மத்திய கால ரகம், 40 கிலோ, குறுகிய கால ரகம், 60 கிலோ, கலப்பினம், 20 கிலோ தேவை.
A122-நாற்றங்காலின் பரப்பு, 20 சென்ட் அல்லது 800 சதுர மீட்டர், ஒரு எக்டர் நடவிற்குத் தேவை. விதை அளவு, நீண்ட கால ரகம், 30 கிலோ, மத்திய கால ரகம், 40 கிலோ, குறுகிய கால ரகம், 60 கிலோ, கலப்பினம், 20 கிலோ தேவை.
A123-சேற்றுழவும், உழுது நிலத்தை சமன் செய்வதும், நீரின் தேவையைக் குறைக்கின்றன. நடவு செய்யும் பொழுது, அதிக ஆழமான தண்ணீர் இருந்தால், நாற்றுகள் ஆழமாக நடப்பட்டு, அதன் துார்கள் உற்பத்தி குறைய வாய்ப்புள்ளது.
A124-குறுகிய கால இரகமாயின், 18 முதல் 22 நாட்களான நாற்றுக்கள், மத்திய கால இரகமாயின், 25 முதல் 30 நாட்களான நாற்றுக்கள், நீண்ட கால இரகமாயின், 35 முதல் 40 நாட்களான நாற்றுக்கள், தக்க வயது எனக் கொள்ளவும்.
A125-எக்டருக்கு 12 புள்ளி 5 டன், தொழு உரம் அல்லது, மக்கு எரு அல்லது, 6 புள்ளி 25 டன் பசுந்தாள் உரம் இடுதல் வேண்டும். பசுந்தாள் உரப்பயிர் விதை, 20 கிலோ என்ற அளவில் விதைத்ததை, இழுவை இயந்திரம், அல்லது, பசுந்தாள் இடும் இயந்திரம் மூலமாக, பசுந்தாளை, 15 சென்டிமீட்டர் ஆழத்தில், மண்ணில் கலக்கி விடுதல் வேண்டும்.
A126-கோடையுழவு கொடுத்தால், நிலம் தயாரிப்பில் தண்ணீரை சிக்கனப்படுத்தலாம். உழுவதற்கு 1 அல்லது 2 நாட்கள் முன்னதாகவே, நீர் பாய்ச்ச வேண்டும். நிலத்தின் மேற்பரப்பு, தண்ணீரால் நிரம்பியிருக்க வேண்டும். சேற்றுழவு கொடுக்கும்பொழுது, 2 புள்ளி 5 சென்டிமீட்டர் ஆழம் வரை, தண்ணீர் பாய்ச்ச வேண்டும்.
A127-பரப்பு. நடவு செய்வதில் சிரமம் உள்ள அனைத்து பகுதிகளிலும், சேற்று வயல் நேரடி நெல் விதைப்பு முறை பின்பற்றப்படுகிறது. நிலம் தயாரித்தல். மே ஜூலையில் மழை பெய்யும் காலத்தில், நீர்சேமிப்பு, களைகளை கட்டுப்படுத்துதல், கட்டிகளை உடைத்தல் ஆகியவற்றிற்காக, மேலும் மேலும் பல முறை, உழவு செய்ய வேண்டும்.
A128-எக்டருக்கு, 60 கிலோ விதை தேவை. விதைகளை முளை கட்டவிடுதல் வேண்டும். உருளை விதைக்கருவி மூலம், முளைகட்டிய விதைகளை விதைத்தல், அல்லது, வயலில் துாவி விடுதல் வேண்டும்.
A129-பின்வரும் இரகங்கள்  நேரடி சேற்றுவயல் விதைப்புக்கும் ஏற்றது. பொன்மணி, 160 முதல் 165 நாட்கள், விதைக்கும் காலம்: ஆகஸ்ட் 1 முதல் 30. கோ 43, ஐ. ஆர். 20, எ. டி. டீ.  38 , எ. டி. டீ.  39, பொன்னி, தரம் உயர்ந்த வெள்ளைப் பொன்னி. 125 முதல் 135 நாட்கள்.
A130-விதைத்த முதல் வாரத்தில், மண் நனைய நீர் பாய்ச்சுதல் போதுமானது. பயிரின் வயதை பொருத்து, நீர் பாய்ச்சுவதின் ஆழம், 2 புள்ளி 5 சென்டிமீட்டர் வரை உயர்த்த வேண்டும். மிகையான நீரை வடிகட்ட, வடிகால் வசதி அமைக்க வேண்டும்.
A131-தொழு உரம் அல்லது மக்கு எரு, 12 புள்ளி 5 டன், இடுதல் வேண்டும். பசுந்தாள் உரப்பயிர் விதை, எக்டருக்கு 20 கிலோ என்ற அளவில் விதைத்ததை, இழுவை இயந்திரம் அல்லது பசுந்தாள் இடும் இயந்திரம் மூலமாக, பசுந்தாளை, 15 சென்டிமீட்டர் ஆழத்தில், மண்ணில் கலக்கி விடுதல் வேண்டும்.
A132-களை மற்றும் நீர் மேலாண்மைக்கு தகுந்தவாறு, நிலத்தை சமப்படுத்துதல் வேண்டும். இறுதியாக, நிலம் தயாரித்த பிறகு, விதைக்கும் நேரத்தில், நிலம் நன்கு பண் படுத்தப்பட்டுள்ளதா என்பதை, உறுதிபடுத்திக்கொள்ள வேண்டும்.
A133-விதையளவு, எக்டருக்கு 75 கிலோ. ஒரு சதம் பொட்டாசியம் குளோரைடுகரைசலுடன், 16 மணி நேரத்திற்கு, அதாவது, ஒன்றிற்கு ஒன்று என்ற விகிதத்தில், முன்பு விதை கடின நேர்த்தி செய்து, பின்பு சேமிக்கும் அளவு ஈரத்தன்மை கிடைக்கும் வரை நிழலில் உலர வைக்க வேண்டும். வீசி விதைத்தல், வரிசை விதைப்பு என இரு முறைகளில் விதைக்கலாம்.
A134-குறுகிய கால இரகங்களே மிகச்சிறந்தது.
A135-முளைவிட்டு 15 முதல் 21 நாட்களுக்குள், முதல் கைக்களை எடுக்க வேண்டும். முதல் களை எடுத்து, 30 முதல் 45 நாட்களில், இரண்டாம் கைக்களை எடுக்க ஏற்ற தருணம்.
A136-10 பாக்கெட் அசோஸ்பைரில்லம், மற்றும், 10 பாக்கெட் பாஸ்போபாக்டீரியா, அல்லது, அசோபாஸ் 20 பாக்கெட் ஆகியவற்றுடன், 25 கிலோ தொழு உரம், அல்லது, மணல் கலந்து, வயலில் முதல் மழை வந்தவுடன், தெளித்து நேர்த்தி செய்யவும்.
A137-அடியுரமாக, 750 கிலோ தொழு உரத்துடன், மணிச்சத்து அளித்தல் சிறந்தது. எங்கெல்லாம் இரும்புச்சத்து பற்றாக்குறை காணப்படுகின்றதோ, அப்பகுதிகளில், விதைக்கும் முன்பே, எக்டருக்கு, 50 கிலோ இரும்பு சல்பேட் அளித்தல் அவசியம்.
A138-நன்கு ஆழமாக உழவு செய்த நிலத்தில், விதைகள் மண் ஈரத்தன்மையைப் பெற்று விரைவாகவும், சீராகவும் முளைக்கின்றன. நிலத்தை நன்கு தயாரிப்பதன் மூலமாக சீரான பயிர் வளர்ச்சி, களையெடுப்பு, உரம் அளித்தல் ஆகியவை எளிதாக நடக்க உதவுகிறது.
A139-விதை அளவு, எக்டருக்கு 80 முதல் 100 கிலோ. வீசி விதைத்தல், வரிசை விதைப்பு என இரு முறைகளில் விதைக்கலாம்.
A140-குறுகிய கால இரகங்களான, பிடிபீ 28, பிடிபீ 29, பிடிபீ 30.
A141-முதல் கைக்களை 15 முதல் 20 நாட்களுக்குள் மற்றும் இரண்டாம் கைக்களை 45 நாளிலும் செய்ய ஏற்ற தருணம். 30 முதல் 35 நாட்களில் ஒரு கைக்களை எடுக்கப்பட்டபின்னர், போதுமான அளவு ஈரத்தன்மை இருந்தால், மணல் கலவையுடன், களைக் கொல்லியை பயன்படுத்த வேண்டும்.
A142-மணிச்சத்து, எக்டருக்கு 50 கிலோ, மற்றும், சாம்பல் சத்து, எக்டருக்கு 25 கிலோ, 2 பிரிவுகளாக, அதாவது, விதைத்து 20 முதல் 25 நாட்களில் ஒரு பாதியும், மற்றும் 40 முதல் 45 நாட்களில் மறுபாதியும், அளிக்கப்படுகிறது.
A143-பரப்பு. தமிழ்நாட்டில், செங்கல்பட்டு, ராமநாதபுரம், கன்னியாகுமரி மற்றும் புதுக்கோட்டை மாவட்டங்கள். நிலம் தயாரித்தல். கிட்டிய மழையையும், மண் ஈரத் தன்மையும் கொண்டு, நன்கு உழவாழம் கிடைக்கும் வரை, புழுதியுழவு கொடுக்க வேண்டும்.
A144-விதையளவு, எக்டருக்கு 75 கிலோ. ஒரு சதம் பொட்டாசியம் குளோரைடுகரைசலுடன், 16 மணி நேரத்திற்கு, அதாவது, ஒன்றிற்கு ஒன்று என்ற விகிதத்தில், முன்பு விதை கடின நேர்த்தி செய்து, பின்பு சேமிக்கும் அளவு ஈரத்தன்மை கிடைக்கும் வரை நிழலில் உலர வைக்க வேண்டும். பின்பு விதைக்குங் கருவியைப் பயன்படுத்தி, 20 சென்டிமீட்டர் வரிசை இடைவெளி விட்டு விதைக்கவேண்டும்.
A145-முளைத்து 15 முதல் 21 நாட்களுக்குள், முதல் கைக்களை எடுக்க வேண்டும். முதல் களை எடுத்து, 30 முதல் 45 நாட்களுக்குள், இரண்டாம் கைக்களை எடுக்க வேண்டும்.
A146-ஏரி அல்லது கால்வாய் நீரைப் பயன்படுத்தி, 30 முதல் 35 நாட்களுக்குப் பிறகு, பாசனம் செய்ய வேண்டும். 2 புள்ளி 5 முதல் 5 சென்டிமீட்டர் ஆழம் வரை தான், நீர் பாய்ச்ச வேண்டும். கட்டிய நீர் மறைந்தவுடன், நீர் பாய்ச்சுதல் நல்லது.
A147-எக்டருக்கு 75 கிலோ தழைச்சத்து, 25 கிலோ மணிச்சத்து, 37. 5 கிலோ சாம்பல்சத்து தேவை. 750 கிலோ வளமான தொழு உரத்தை, இரசாயன உரமான மணிச்சத்தோடு அதாவது, எக்டருக்கு 25 கிலோ, கலந்து அடியுரமாக இட வேண்டும்.
A160-திருந்திய நெல் சாகுபடி,முறைக்கு, நாற்றங்கால் பரப்பு, எக்டருக்கு 100 சதுர மீட்டர், அல்லது, எக்டருக்கு 2 புள்ளி 5 சென்ட், அல்லது, எக்டருக்கு 1 சென்ட், என்ற அளவில் தேவைப்படுகிறது.
A161-நன்கு நீர் வளம் மிகுந்த இடமாகவும், வடிகால் அமைப்பு உள்ள பகுதியாகவும் இருக்க வேண்டும். 2 முறை புழுதியுழவு கொடுக்க வேண்டும்.  பின்பு 1 டன் தொழு உரம் அல்லது, மக்கு எரு, 20 சென்ட் நாற்றங்காலுக்கு அளிக்க வேண்டும்.  பின்பு 2 முறை சேற்றுழவு தர வேண்டும்.
A162-தேவையான பரப்பு, எக்டருக்கு 100 சதுர மீட்டர், அல்லது, எக்டருக்கு 2 புள்ளி 5 சென்ட், அல்லது, எக்டருக்கு 1 சென்ட்.
A163-நாற்றங்காலின் ஒவ்வொரு 100 சதுர மீட்டர் அளவிற்கும், 4 கன மீட்டர் மண் கலவை தேவைப்படுகிறது. 70 சதவிகிதம் மண் மற்றும், 20 சதவிகிதம் நன்கு மக்கிய கரும்பாலைக் கழிவு, சாண எரிவாயுக்கலன் கழிவு, தொழு உரம் மற்றும் 10 சதவிகிதம் தவிடு, ஆகியவற்றை நன்கு கலக்கி இடவேண்டும்.
A164-அரை மீட்டர் நீளம், ஒரு மீட்டர் அகலம், 4 சென்டிமீட்டர் ஆழம் கொண்ட மரச்சட்டத்தை, வாழை இலை அல்லது பிளாஸ்டிக் தாளின் மேல் வைத்து, அதனை 4 சம பாகங்களாக பிரித்துக் கொள்ள வேண்டும். பின்பு, அம்மரச் சட்டத்தின் மேல் பரப்பு வரை, மண் கலவையால் நிரப்ப வேண்டும்.
A165-விதையை 24 மணி நேரத்திற்கு நன்கு ஊற வைத்து, வடித்து, திரும்ப 24 மணி நேரத்திற்கு காற்று புகாதவாறு மூடிய நிலையில் வைக்க வேண்டும்.  விதை முளைவிட்டு, அதன் முளைவேர், 2 முதல் 3 மில்லிமீட்டர் நீளம் வந்த பிறகு விதைத்து, அதனை 5 மில்லிமீட்டர் தடிப்பு அளவு உலர் மண்ணால் மூட வேண்டும்.
A166-பரப்பு. 20 சென்ட். போதுமான அளவு நீர் வசதி, அல்லது, கால்வாய் நீர் இல்லாத இடங்களில், இவ்வகையான நாற்றங்கால் ஏற்றது.
A167-மணல் மற்றும் வண்டல் மண் கொண்ட நாற்றங்கால் பகுதிக்கு, இவ்வகை நாற்றங்கால் ஏற்றது. 1 முதல் 1 புள்ளி 5 மீட்டர் அகலம் கொண்ட பாத்தி, மற்றும் வாய்க்கால் அமைக்கலாம். பாத்தி அமைத்த பின், தண்ணீர் பாய்ச்ச வேண்டும்.
A168-எக்டருக்கு 7 முதல் 8 கிலோ. அனைத்து இரகங்களுக்கும், கலப்பின இரகங்களுக்கும்.
A169-30 கிலோ, நீண்ட கால இரகங்களுக்கு. 40 கிலோ, மத்திய கால இரகங்களுக்கு. 60 கிலோ, குறுகிய கால இரகங்களுக்கு. 20 கிலோ.
A170-தேர்ந்தெடுத்த ரகத்தைச் சேர்ந்த சரியான, நன்கு வளரக்கூடிய விதையாக இருக்க வேண்டும். விதைகள் சுத்தமாகவும், மற்ற விதைகளோடு கலக்காமலும் இருக்க வேண்டும். விதைகள் முதிர்ச்சியடைந்ததாகவும், நன்கு வளர்ச்சியடைந்ததாகவும், அளவு சரியானதுமாக இருக்க வேண்டும்.
A171-உப்புக்கரைசலுட,ன் 10 கிலோ விதையை போட வேண்டும். அப்போது, அடர்த்தியில்லாத அதாவது, சப்பைபொக்கு விதைகள், இக்கரைசலின் மேற்பரப்பில் மிதக்கும். அவறஂறை அகற்றி விட வேண்டும். மூழ்கி இருக்கும் மிச்ச விதைகளை, 2 முதல் 3 முறை, தண்ணீரில் நன்கு கழுவி, பின் விதைக்க வேண்டும்.
A172-ஒரு கிலோ விதைக்கு, கார்பன்டசிம், டிரைசைக்லோஜோல், பைரோகுய்லான், 2 கிராம், லிட்டர் தண்ணீரில் கலந்து, 10 மணி நேரம் ஊற வைத்து, பின் அதிக நீரை வடிகட்ட வேண்டும். இந்த மாதிரியான ஈர விதை நேர்த்தி, நாற்று பருவத்திலிருந்து, 40 நாட்கள் வரை, குலைநோய் போன்ற நோய்கள் ஏற்படாமல், பயிரை பாதுகாக்கிறது.
A173-விதைகளை, கேப்டான் அல்லது, திரம் பூசணக் கொல்லியுடன், கிலோவுக்கு 4 கிராம் விதை என்ற அளவில், விதைப்பதற்கு 24 மணி நேரம் முன்னதாகவே கலந்து வைக்க வேண்டும். இம்முறையானது, நாற்றுகளுக்கு, 40 நாட்கள் வரை, குலைநோய் போன்ற நோய்கள் தாக்காமல் பாதுகாக்கிறது.
A174-3 முதல் 5 நாட்களில், களை நிர்வாகம், 15 நாட்களில், 40 கிலோ டை அமோனியம் பாஸ்பேட், மேல் உரமாக அளிக்க வேண்டும். 25 முதல் 35 நாட்களில், நாற்றுகளை பிடுங்குதல். குறுகிய கால ரகத்தில், 25 நாட்களில், மத்திய கால ரகத்தில், 30 நாட்களில், நீண்ட கால ரகத்தில், 35 நாட்களில், திருந்திய நெல் சாகுபடிமுறையில், 14 நாட்களில், நாற்று பிடுங்குவதற்கு முதல்நாள், கனமான களிமண் நிலமாக இருந்தால், 20 கிலோ ஜிப்ஸம் அளிக்க வேண்டும்.
A175-விதைத்து 18 முதல் 24 மணி நேரம் கழித்து, நீரை வடித்துவிட வேண்டும். 3 முதல் 5 நாட்களில், போதுமான நீரை அளிக்க வேண்டும். 5 வது நாளுக்குப் பிறகு, நாற்றுகளின் உயரத்தைப் பொருத்து, 2 புள்ளி 5 சென்டிமீட்டர் ஆழம் வரை, நீர் இருக்குமாறு பராமரிக்க வேண்டும்.
A176-இரண்டு அல்லது மூன்று நாளுக்கு  ஒரு முறை, நாற்றங்காலுக்கு நீர் ஊற்ற வேண்டும். விதைத்து ஆறு நாட்களுக்குப் பிறகு, பாய் நாற்றங்காலில், நீர் மெல்லிய படலமாக இருக்குமாறு பார்த்துக்கொள்ள வேண்டும்.
A177-போதுமான நீரை அளித்து, மண்ணை முழுவதும்  ஈரமாக வைத்துக் கொள்ளுதல் நல்லது.
A178-நாற்றுகளைப் பிடுங்குவதற்கு 10 நாட்கள் முன்னரே, டை அம்மோனியம் பாஸ்பேட் உரம் அளிக்க வேண்டும். விதைத்து 10 வது நாளில்,  மண் களிமண்நிலமாக  இருந்தால், ஒரு சென்ட் நிலத்திற்கு, 4 கிலோ ஜிப்ஸம், மற்றும் ஒரு கிலோ டை அம்மோனியம் பாஸ்பேட் அளிக்க வேண்டும்.
A179-0 புள்ளி 5 சதவிகிதம் யூரியா, அதாவது 1 புள்ளி 5 கிலோ யூரியா, 300 லிட்டர் தண்ணீர், 100 சதுர மீட்டர், என்ற அளவில் நாற்றுகளின் மேல் தெளிக்க வேண்டும்.
A180-களைக்கொல்லிகளான பிரிட்லாக்லோர், சேப்ணர், எக்டருக்கு, பூஜ்யம் புள்ளி மூன்று கிலோ விதைத்து, மூன்று அல்லது நான்கு நாட்களில் தெளிக்க வேண்டும். வளர்ந்த களைகளை, கைக்களை மூலம் நீக்கவும்.

A200-ஐ ஆர் 50, எ டி டீ 36, எ எஸ் டி 16, ஐ ஆர் 64, எ எஸ் டி 18, எ டி டீ 42, எம் டி யு 5, எ எஸ் டி 20, எ டி டீ 43, கோ 47, எ டி டி (ஆர்) 45, டி ஆர் ஒய் (ஆர்) 2, எ டி டீ ஆர் ஹெச் 1, எ டி டீ (ஆர்) 47
A201-ஐ ஆர் 20, கோ 43, வெள்ளைப்பொன்னி, எ டி டீ 39, எம் டி யு 4, டி ஆர் ஒய் 1, எ எஸ் டி 19, பவானி, எ டி டீ (ஆர்) 44, கோ ஆர் அச் 2
A202-ஐ ஆர் 20, எ டி டீ 39, எ டி டீ  (ஆர்) 46, கோ ஆர் ஹெச் 2
A203-ஐ ஆர் 20, எ டி டீ 39, எ டி டீ  (ஆர்) 46, கோ ஆர் ஹெச் 2
A204-ஐ ஆர் 20, எ டி டீ  36, ஐ ஆர் 64, எ எஸ் டி 16, எ எஸ் டி 18, டி ஆர் ஒய் 1, எம் டி யூ 5, எ எஸ் டி 20, டி ஆர் ஒய் (ஆர்) 2
A205-ஐ ஆர் 50, ஐ ஆர் 64, எ எஸ் டி 16, பவானி, ஐ ஆர் 20, வெள்ளைப்பொன்னி, கோ 43, எ எஸ் டி 18, எம் டி யூ 4, எ எஸ் டி 19, பையூர் 1, எ டி டீ  42, டி ஆர் ஒய் 1, எம் டி யு 5, எ எஸ் டி 20, எ டி டீ 43, கோ47, எ டி டீ ஆர் ஹெச் 1, டி ஆர் ஒய்.(ஆர்) 2, எ டி டீ (ஆர்) 47
A206-ஐ ஆர் 64, எ டி டீ 37, எ எஸ் டி 16 எ டி டீ 36, எ எஸ் டி 18 எ டி டீ 42, எம் டி யூ 5, எ எஸ் டி 20, டி ஆர் ஒய் (ஆர்) 2*
A207-டி ஆர் ஒய் 1, பவானி, ஐ ஆர்.20, வெள்ளைப்பொன்னி, கோ 43, எம் டி யு 4, எ எஸ் டி 19, எ டி டி (ஆர்) 44, எ டி டீ (ஆர்) 46
A208-டி ஆர் ஒய் 1, பவானி, ஐ ஆர்.20, வெள்ளைப்பொன்னி, கோ 43, எம் டி யு 4, எ எஸ் டி 19, எ டி டி (ஆர்) 44, எ டி டீ (ஆர்) 46
A209-எ டி டீ 36, ஐ ஆர் 50, ஐ ஆர் 36, ஐ ஆர் 64, எ டி டீ 37, எ எஸ் டி 16, எ எஸ் டி.18, எ டி டீ 42, எம் டி யூ 5, எ எஸ் டி 20, எ டி டீ 43, கோ 47, எ டி டீ (ஆர்) 45, (திண்டுக்கல் மட்டும்), டி ஆர் ஒய் (ஆர்) 2, எடி டி ஆர் ஹெச் 1, எ டி டீ (ஆர்) 47
A210-ஐ ஆர் 20, வெள்ளைப்பொன்னி, கோ 42, கோ 43, எ டி டீ 38, எ டி டீ 38, எம் டி யூ 4, டி ஆர் ஒய் 1, எ எஸ் டி 19, எ டி டி (ஆர்) 44, கோ ஆர் ஹெச் 2
A211-ஐ ஆர் 20, வெள்ளைப்பொன்னி, கோ 43, எ டி டீ 39, எம் டி யூ 3, டி ஆர் ஒய் 1, எம் டி யூ 4, எ எஸ் டி 19, எ டி டீ (ஆர்) 46
A212-ஐ ஆர் 20, வெள்ளைப்பொன்னி, கோ 43, எ டி டீ 39, எம் டி யூ 3, டி ஆர் ஒய் 1, எம் டி யூ 4, எ எஸ் டி 19, எ டி டீ (ஆர்) 46
A213-ஐ ஆர் 64, எ டி டீ 36, எ டி டீ 37, எ எஸ் டி 18, எ டி டீ 42, எம் டி யூ 5, எ எஸ் டி 20, டி ஆர் ஒய்.(ஆர்) 2
A214-பி எம் கே 2, டி கே எம் 10, எம் டி யூ 5, டி கே எம் (ஆர்) 12, பி எம் கே (ஆர்) 3
A215-ஐ ஆர் 50, எ எஸ் டி 16, ஐ ஆர் 64, எ டி டீ 36, எ எஸ் டி 18, எ டி டீ 42, எம் டி யு 5, எ எஸ் டி 20, எ டி டீ  43, கோ 47, எ டி டீ  (ஆர்) 45, டி ஆர் ஒய் (ஆர்)2,எ டி டீ ஆர் ஹெச் 1, எ டி டீ  (ஆர்) 47
A216-ஐ ஆர் 20, பவானி, கோ 43, வெள்ளைப்பொன்னி, எ டி டீ 39, டி ஆர் ஒய் 1, கோ 46, எ டி டி (ஆர்) 44
A217-ஐ ஆர்.20, வெள்ளைப்பொன்னி, எ டி டீ  39, கோ 43, டி ஆர் ஒய் 1, கோ 46, எ டி டீ  (ஆர்) 46, கோ ஆர் ஹெச் 2
A218-ஐ ஆர்.20, வெள்ளைப்பொன்னி, எ டி டீ  39, கோ 43, டி ஆர் ஒய் 1, கோ 46, எ டி டீ  (ஆர்) 46, கோ ஆர் ஹெச் 2
A219-ஐ ஆர் 20, எ டி டீ  36, ஐ ஆர் 64, எ எஸ் டி 16, எ எஸ் டி 18, எ டி டீ  42, எம் டி யூ 5, எ எஸ் டி 20.
A220-எ டி டீ  36, ஐ ஆர் 50, எ எஸ் டி 16, ஐ ஆர் 64, எ எஸ் டி 18, எ டி டீ  42, எம் டி யூ 5, எ எஸ் டி 20, எ டி டீ  43, கோ 47, எ டி டீ  (ஆர்) 45, டி ஆர் ஒய் (ஆர்) 2 எ டி டீ ஆர்அர் 1, எ டி டீ  (ஆர்) 47.
A221-ஐ ஆர் 20, வெள்ளைப்பொன்னி, கோ 43, பொன்மனி, பிஒய் 4, எ டி டீ  38, டி ஆர் ஒய் 1, எ எஸ் டி 19, எ டி டீ (ஆர்) 44, கோ ஆர் ஹெச் 2
A222-எ டி டீ  36, ஐ ஆர் 20, ஐ ஆர் 64, எ டி டீ  39, எ எஸ் டி 16, எ எஸ் டி 18, எ டி டீ  42, எம் டி யூ 5, எ எஸ் டி 20, டி ஆர் ஒய் (ஆர்)2
A223-எ டி டீ  36, ஐ ஆர் 36,ஐ ஆர் 50, எ டி டீ 37, எ எஸ் டி 16, எஸ்டி 17, ஐ ஆர் 64, எ எஸ் டி 18, எ டி டீ  42, எம் டி யூ 5, எ எஸ் டி 20, எ டி டீ 43, கோ 47, டி ஆர் ஒய் (ஆர்)2, எ டி டீ (ஆர்) 45, எடி டி ஆர் ஹெச் 1, எ டி டீ  (ஆர்) 47
A224-ஐ ஆர் 20, வெள்ளைப் பொன்னி, கோ43, எ டி டீ  40, பிஒய் 4, எ டி டீ 39, டி ஆர் ஒய் 1, எ எஸ் டி 19, எ டி டீ  (ஆர்) 44, கோ ஆர் ஹெச் 2
A225-ஐ ஆர்.20, வெள்ளைப்பொன்னி, எ டி டீ  39, கோ 43, டி ஆர் ஒய் 1, எ டி டீ  (ஆர்) 46, கோ ஆர் ஹெச் 2
A226-எ டி டீ  36, எ டி டீ  37, எ எஸ் டி 16, ஐ ஆர் 64, எ எஸ் டி 18, எ டி டீ  42, எ டி டீ  43, எம் டி யூ 5, எ எஸ் டி 20
A227-பி எம் கே 2, எம் டி யூ 5, டி கே எம் 11, பி எம் கே (ஆர் ஹெச் ) 3, டி கே எம் (ஆர்) 12
A228-ஐ ஆர் 20, டி கே எம் 10,பி எம் கே 2, எம் டி யூ 5, டி கே எம் 11, டி கே எம்.(ஆர்) 12, பி எம் கே (ஆர்) 3
A229-எ டி டீ  36, ஐ ஆர் 50, ஐ ஆர் 64, எ எஸ் டி 16, எஎஸ்டீ 17, எ எஸ் டி 18, எ டி டீ  42, எம் டி யூ 5, எ எஸ் டி 20, எ டி டீ 43, கோ 47, எ டி டீ (ஆர்) 45, டி ஆர் ஒய் (ஆர்) 2, எடி டி ஆர் ஹெச் 1, எ டி டீ (ஆர்) 47
A230-ஐ ஆர் 20, வெள்ளைப்பொன்னி, கோ 43, பொன்மனி, டி ஆர் ஒய் 1, டி பி எஸ் 2, டி பி எஸ் 3, எ டி டி (ஆர்) 44, எ டி டீ 39, எ எஸ் டி 18, எ எஸ் டி 19, எம் டி யூ 5, எ டி டீ  (ஆர்) 46
A231-ஐ ஆர் 20, வெள்ளைப்பொன்னி, கோ 43, பொன்மனி, டி ஆர் ஒய் 1, டி பி எஸ் 2, டி பி எஸ் 3, எ டி டி (ஆர்) 44, எ டி டீ 39, எ எஸ் டி 18, எ எஸ் டி 19, எம் டி யூ 5, எ டி டீ  (ஆர்) 46
A232-ஐ ஆர் 20, வெள்ளைப்பொன்னி, கோ 43, பொன்மனி, டி ஆர் ஒய் 1, டி பி எஸ் 2, டி பி எஸ் 3, எ டி டி (ஆர்) 44, எ டி டீ 39, எ எஸ் டி 18, எ எஸ் டி 19, எம் டி யூ 5, எ டி டீ  (ஆர்) 46
A233-எ டி டீ  36, எ எஸ் டி 17, பி எம் கே 2, டி கே எம் (ஆர்) 12, பி எம் கே (ஆர்) 3
A234-எ டி டீ  36, ஐ ஆர் 50, ஐ ஆர் 64, எ எஸ் டி 16, எ எஸ் டி 37, எ எஸ் டி 18, எ டி டீ  42, எம் டி யூ 5, எ டி டீ  43, கோ 47, எ டி டீ  (ஆர்) 45(கரூர் தவிர), டி ஆர் ஒய் (ஆர்) 2, எ டி டீ ஆர் ஹெச் 1, எ டி டீ (ஆர்) 47
A235-ஐ ஆர் 20, வெள்ளைப்பொன்னி, கோ43, எ டி டீ  40, பொன்மனி, டி ஆர் ஒய் 1, எ எஸ் டி 19, எ டி டீ  (ஆர்) 44
A236-ஐ ஆர் 20, வெள்ளைப்பொன்னி, எ டி டீ  39, கோ 43, டி ஆர் ஒய் 1, எ எஸ் டி.19, எ டி டீ (ஆர்) 46
A237-ஐ ஆர் 20, வெள்ளைப்பொன்னி, எ டி டீ  39, கோ 43, டி ஆர் ஒய் 1, எ எஸ் டி.19, எ டி டீ (ஆர்) 46
A238-எ டி டீ  36, எ டி டீ  37, ஐ ஆர் 64, எ எஸ் டி 16, எ எஸ் டி 18, எ டி டீ 42, எம் டி யூ 5, எ எஸ் டி 20, டி ஆர் ஒய் (ஆர்) 2
A239-ஐ ஆர் 64, எ டி டீ 36, ஐ ஆர் 50, எ டி டீ 37, எ எஸ் டி 16, எஸ்டி 17, எஸ்டி 18, எ டி டீ  42, எம் டி யூ 5, எ எஸ் டி 20, எ டி டீ  43, கோ 47, எ டி டீ (ஆர்) 45, எ டி டீ  ஆர் ஹெச் 1, எ டி டீ  (ஆர்) 47
A240-பொன்மனி, எ டி டீ  40, பவானி, ஐ ஆர் 20, வெள்ளைப்பொன்னி, கோ 43, பையூர் 1, பிஒய் 4, கோ 45, டி ஆர் ஒய் 1, எ எஸ் டி 19, கோ ஆர் ஹெச் 2
A241-எ டி டீ  36, ஐ ஆர் 20, எ டி டீ  39, கோ 43, ஐ ஆர் 64, எ எஸ் டி 16, எ எஸ் டி 18, எ டி டீ 42, எம் டி யூ 5, கோ 47, எ எஸ் டி 20, டி ஆர் ஒய் (ஆர்)2
A242-எ டி டீ  36, ஐ ஆர் 50, ஐ ஆர் 64, எ டி டீ  37, எ எஸ் டி 16, எ எஸ் டி 18, எ டி டீ  42, எம் டி யூ 5, எ டி டீ  43, எ டி டீ  (ஆர்) 45, டி ஆர் ஒய் (ஆர்) 2, எ டி டீ ஆர் ஹெச் 1, எ டி டீ  (ஆர்) 47, எ டி டீ (ஆர்) 48
A243-ஐ ஆர் 20, வெள்ளைப்பொன்னி, கோ 43, பொன்மனி, எ டி டீ  38, டி ஆர் ஒய் 1, எ எஸ் டி.19, எ டி டீ (ஆர்) 44, கோ ஆர் ஹெச் 2
A244-எ டி டீ  38, ஐ ஆர் 20, கோ 43, பொன்மனி, எ டி டீ  39, டி ஆர் ஒய் 1, எ எஸ் டி 19, எ டி டீ (ஆர்) 46
A245-எ டி டீ  38, ஐ ஆர் 20, கோ 43, பொன்மனி, எ டி டீ  39, டி ஆர் ஒய் 1, எ எஸ் டி 19, எ டி டீ (ஆர்) 46
A246-எ டி டீ  36, எ டி டீ  37, ஐ ஆர் 64, எ எஸ் டி 16, எ எஸ் டி 18, எ டி டீ  42, எம் டி யூ 5, எ எஸ் டி 20, டி ஆர் ஒய் (ஆர்) 2
A247-எ டி டீ  36, ஐ ஆர் 50, ஐ ஆர் 64, எ எஸ் டி 16, எ டி டீ  42, எம் டி யூ 5, எ எஸ் டி 20, எ டி டீ  43, எ டி டீ  (ஆர்) 45, டி ஆர் ஒய் (ஆர்) 2, எ டி டீ ஆர் ஹெச் 1, எ டி டீ  (ஆர்) 47
A248-ஐ ஆர்.20, வெள்ளைப்பொன்னி, கோ 43, பொன்மனி, டி ஆர் ஒய் 1, எ எஸ் டி.19, எ டி டீ (ஆர்) 44, கோ ஆர் ஹெச் 2
A249-ஐ ஆர் 20, எ டி டீ 38, எ டி டீ 39, டி ஆர் ஒய் 1, எ எஸ் டி 19, கோ 43, எ டி டீ (ஆர்) 46
A250-ஐ ஆர் 20, எ டி டீ 38, எ டி டீ 39, டி ஆர் ஒய் 1, எ எஸ் டி 19, கோ 43, எ டி டீ (ஆர்) 46
A251-எ டி டீ 36, பி எம் கே 2, டி கே எம் 10, டி கே எம் (ஆர்) 12, பி எம் கே.(ஆர்) 3
A252-எ டி டீ 36, பி எம் கே 2, டி கே எம் 10, டி கே எம் (ஆர்) 12, பி எம் கே.(ஆர்) 3
A253-வெள்ளைப்பொன்னி, கோ 43, எம் டி யூ 3, எ எஸ் டி 19, டி ஆர் ஒய் 1, எ டி டி (ஆர்) 44, கோ ஆர் ஹெச் 2
A254-எ எஸ் டி 17, எ டி டீ 36, பி எம் கே 2, எம் டி யூ 5, டி கே எம்.(ஆர்) 12, பி எம் கே (ஆர்) 3
A255-கோ 43, டி ஆர் ஒய் 1, ஐ ஆர் 20, எ டி டீ (ஆர்) 46, எ டி டீ 39, கோ ஆர் ஹெச் 2
A256-எ டி டீ 36, பி எம் கே 2, எம் டி யூ 5, டி கே எம் (ஆர்) 12, பி எம் கே (ஆர்) 3
A257-எ டி டீ 36, ஐ ஆர் 36, எ டி டீ 39, பி எம் கே 2, எம் டி யூ 5, டி கே எம் (ஆர்) 12, பி எம் கே (ஆர்) 3
A258-ஐ ஆர் 50, எ டி டீ 36, ஐ ஆர் 64, எ டி டீ 42, எ டி டீ 43, எ டி டீ 45, கோ 47, எ டி டீ (ஆர்) 47
A259-எ எஸ் டி 16, எ எஸ் டி 17, எ எஸ் டி 18, எ எஸ் டி 42, எ டி டீ 43, கோ 47, எ டி டீ (ஆர்) 45, டி ஆர் ஒய் (ஆர்) 2, எ டி டீ ஆர் ஹெச் 1, எ டி டீ (ஆர்) 47
A260-வெள்ளைப்பொன்னி, ஐ ஆர் 20, எ டி டீ 39, எ எஸ் டி 19, டி ஆர் ஒய் 1, எ டி டீ  (ஆர்) 46, கோ ஆர் ஹெச் 2
A261-எ எஸ் டி 18, எ எஸ் டி 16, எ எஸ் டி 19, கோ 43, டி ஆர் ஒய் 1, எ டி டீ (ஆர்) 46
A262-எம் டி யூ 5, எ டி டீ  36, டி கே எம்.(ஆர்) 12, பி எம் கே (ஆர்) 3
A263-ஐ ஆர் 50, எ டி டீ  36, ஐ ஆர் 64, எ டி டீ 37, எ எஸ் டி 16, எ எஸ் டி 18, எ டி டீ  42, எம் டி யூ 5, எ எஸ் டி 20, எ டி டீ 43, கோ 47, எ டி டீ (ஆர்) 45, டி ஆர் ஒய் (ஆர்) 2, எடி டி ஆர் ஹெச் 1, எ டி டீ (ஆர்) 47
A264-ஐ ஆர் 20, வெள்ளைப்பொன்னி, பவானி, கோ 43, எம் டி யூ 4, டி ஆர் ஒய் 1, எ எஸ் டி 19, எ டி டீ (ஆர்) 44.
A265-ஐ ஆர் 20, எ டி டீ 36, ஐ ஆர் 64, எ எஸ் டி 18, எ எஸ் டி 19, எ டி டீ 42, எம் டி யூ 5, எ எஸ் டி 20, டி ஆர் ஒய் (ஆர்) 2.


A300-வயது, நூர்த்திபதினைந்திலிருந்து நூர்த்திருப்பது நாட்கள் வரை. சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரத்தி நூர்த்தி நாப்பத்தியாறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திமூணு புள்ளி ஒன்னு கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன நெல். பயிரின் தன்மை, நடுத்தர உயரம். அரிசியின் நிறம், வெண்மை.
A301-வயது, நூர்த்திபத்திலிருந்து நூர்த்திபதினைந்து நாட்கள் வரை. சராசரி மகசூல், ஹெக்டருக்கு ஐந்தாயிரத்தி எட்டுநூர்த்தி முப்பத்திரெண்டு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபது புள்ளி ஆறு கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன நெல். பயிரின் தன்மை,  நீண்டு வளரும் தன்மை. அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, குலை நோய்க்கு எதிர்ப்புத் திறன் கொண்டது
A302-வயது, நூர்த்திபத்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு நாலாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபது புள்ளி ஆறு கிலோ. தானிய அமைப்பு, நடுத்தரமானது. பயிரின் தன்மை,  நீண்டு வளரும் தன்மை. அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, குலை நோய் மற்றும் புகையானுக்கு எதிர்ப்புத் திறன் கொண்டது.
A303-வயது, நூர்த்தியைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரத்தி இரநூறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திமூணு புள்ளி நாலு கிலோ. தானிய அமைப்பு, சிறிய குண்டு ரக நெல். பயிரின் தன்மை,  நடுத்தர குட்டை மற்றும் நடுத்தரமாக நீண்டு வளரும் . அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, நிறைய பூச்சிகளுக்கும், நோய்க்கும் எதிர்ப்புத் திறன் கொண்டது. விதை உறக்க காலம், அறுபது நாட்கள்
A304-வயது, நூர்த்திபத்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஐந்தாயிரத்தி தொள்ளாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, பதினைந்து புள்ளி ஐந்து கிலோ. தானிய அமைப்பு, நடுத்தர சன்ன ரக நெல். பயிரின் தன்மை,  நடுத்தர குட்டை பயிர். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, பச்சைத் தத்துப்பூச்சி எதிர்ப்புத்திறன், அதிக தூர் கட்டும் திறன் கொண்டது, சன்ன ரக அரிசி தரும்.
A305-வயது, நூர்த்திபத்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரத்தி நூறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, பதினேழு புள்ளி ஐந்து கிலோ. தானிய அமைப்பு, நடுத்தர சன்ன ரக நெல். பயிரின் தன்மை,  நடுத்தர குட்டைப்பயிர், நீண்டு வளரும். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, ஆனைகொம்பனுக்கு எதிர்ப்புத் திறன் புகையானுக்கு மிதமான எதிர்ப்புத் திறன் கொண்டது.
A306-வயது, நூர்த்திபதினெட்டு நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரத்தி எரநூறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, பதிமூன்று புள்ளி ஐந்து கிலோ. தானிய அமைப்பு, நடுத்தர சன்ன ரக நெல். பயிரின் தன்மை,  நடுத்தர குட்டைப்பயிர், நீண்டு வளரும். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, தண்டுத்துளைப்பான், வெண்முதுகு தத்துப் பூச்சி, இலை உறை கருகல் எதிர்ப்புத் திறன் கொண்டது.
A307-வயது, தோணூர்த்திநாளிலிருந்து தொன்னூர்த்தியொன்பது நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு நாலாயிரத்தி எட்டநூறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திரெண்டு கிலோ. தானிய அமைப்பு, நடுத்தர சன்ன ரக நெல். பயிரின் தன்மை,  நடுத்தர குட்டைப்பயிர், நீண்டு வளரும். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, முன் பருவத்திற்கு ஏற்றது, பச்சைத் தத்துப்பூச்சி, ஆனைக்கொம்பன், தண்டுத்துளைப்பானுக்கு எதிர்ப்புத் திறன் கொண்டது.
A308-வயது, நூர்த்திபத்திலிருந்து நூர்த்திபதினைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஐய்யாயிரத்தி அறுநூறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திநாலு புள்ளி ரெண்டு கிலோ. தானிய அமைப்பு, சிறிய, குண்டு ரக நெல். பயிரின் தன்மை,  நடுத்தர குட்டைப்பயிர், நீண்டு வளரும். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, குலை நோய் எதிர்ப்புத் திறன் கொண்டது. மிதமான தூர் கட்டும் திறன்.
A309-வயது, தொண்ணூர்திஐந்திலிருந்து நூர்த்தியொரு நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஐயாயிரத்தி நானூர்தி இருபத்திரெண்டு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திமூணு புள்ளி எட்டு கிலோ. தானிய அமைப்பு, சிறிய, குண்டு ரக நெல். பயிரின் தன்மை,  நடுத்தர குட்டைப்பயிர், விரிந்து வளரும். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு,  புகையானுக்கு மிதமான எதிர்ப்புத்திறன், ஆனைக்கொம்பன் தாக்குதலுக்கு உள்ளாகும்.
A310-வயது, நூர்த்திப்பத்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திரெண்டு புள்ளி பூஜ்ஜியம் எட்டு கிலோ. தானிய அமைப்பு, நடுத்தர சன்ன ரக நெல். பயிரின் தன்மை,  நீண்டு வளரும் தன்மை. அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு,  நிறைய பூச்சிகள் மற்றும் நோய்க்கு எதிர்ப்புத் திறன் கொண்டது.
A311-வயது, தொண்ணூர்தியைந்திலிருந்து நூறு நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஐயாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்தியொன்னு புள்ளி ஒன்னு கிலோ. தானிய அமைப்பு, நடுத்தர சன்ன ரக நெல். பயிரின் தன்மை,  நீண்டு வளரும் தன்மை. அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு,  வறட்சி தாங்கும், நாற்று விட்டு நட ஏற்ற இரகம்.
A312-வயது, ணூர்திமுப்பதிலிருந்து ணூர்திமுப்பத்தியைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஐயாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, பத்தொன்பது கிலோ. தானிய அமைப்பு, நடுத்தர சன்ன ரக நெல். பயிரின் தன்மை,  நடுத்தர குட்டைப்பயிர். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, தண்டுத்துளைப்பானுக்கு எதிர்ப்புத் திறன்.
A313-வயது, நூர்த்திருப்பது நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஐயாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்தியொன்று கிலோ. தானிய அமைப்பு, நடுத்தரமான நெல். பயிரின் தன்மை,  நீண்டு வளரும் குட்டைப்பயிர். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, புகையானுக்கு எதிர்ப்புத்திறன், தண்டுத்துளைப்பான் மற்றும் பாக்டீரியா இலை கருகல் நோய்க்கு மிதமான எதிர்ப்புத் திறன் கொண்டது.
A314-வயது, நூர்த்திமுப்பத்தியைந்து முதல் நூர்த்தினார்ப்பது நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு அய்யாயிரத்தி எரநூறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபது கிலோ. தானிய அமைப்பு, நடுத்தர சன்ன ரக நெல். பயிரின் தன்மை,  நீண்டு வளரும் பயிர் தன்மை. அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, களர், உவர் தன்மையை தாங்கும்.
A315-வயது, நூர்த்தியிருபத்தியைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திமூணு புள்ளி ஐந்து கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன ரக நெல். பயிரின் தன்மை,  நீண்டு வளரும் பயிர் தன்மை. அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, புகையானுக்கு எதிர்ப்புத் திறன்.
A316-வயது, நூர்த்திமுப்பதிலிருந்து நூர்த்திமுப்பத்தியைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரத்தி இருநூறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்தியொன்று கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன ரக நெல். பயிரின் தன்மை,  நீநடுத்தர, நீண்டு வளரும் குட்டைப்பயிர். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, பாக்டீரியா இலை கருகல் தாக்கும், நிறைய பூச்சிகளுக்கு எதிர்ப்புத்திறன் கொண்டது , விதை சேமிக்கும் காலம் குறைவு.
A317-வயது, நூர்த்தியிருப்பதிலிருந்து நூர்த்தியிருபத்திஐந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஐயாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, பதினெட்டு கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன ரக நெல். பயிரின் தன்மை,  நடுத்தரமான குட்டைப்பயிர். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, குலை நோய் மற்றும் இலை உறை அழுகலுக்கு எதிர்ப்புத் திறன் கொண்டது.
A318-வயது, நூர்த்திமுப்பத்தியைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரத்தி அரனூர்த்தி அம்பத்தியாறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திமூணு புள்ளி எட்டு கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன ரக நெல். பயிரின் தன்மை,   நீண்டு வளரும் குட்டைப்பயிர். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, இலை மடக்குப்புழு மற்றும் தண்டுத்துளைப்பானுக்கு எதிர்ப்புத் திறன் கொண்டது.
A319-வயது, நூர்த்திபதினைந்திலிருந்து நூர்த்திருப்பது நாட்கள் வரை. சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரத்தி நூர்த்தி நாப்பத்தியாறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திமூணு புள்ளி ஒன்னு கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன நெல். பயிரின் தன்மை, நடுத்தர உயரம். அரிசியின் நிறம், வெண்மை.
A320-வயது, நூர்த்திபத்திலிருந்து நூர்த்திபதினைந்து நாட்கள் வரை. சராசரி மகசூல், ஹெக்டருக்கு ஐந்தாயிரத்தி எட்டுநூர்த்தி முப்பத்திரெண்டு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபது புள்ளி ஆறு கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன நெல். பயிரின் தன்மை,  நீண்டு வளரும் தன்மை. அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, குலை நோய்க்கு எதிர்ப்புத் திறன் கொண்டது
A321-வயது, நூர்த்திபத்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு நாலாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபது புள்ளி ஆறு கிலோ. தானிய அமைப்பு, நடுத்தரமானது. பயிரின் தன்மை,  நீண்டு வளரும் தன்மை. அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, குலை நோய் மற்றும் புகையானுக்கு எதிர்ப்புத் திறன் கொண்டது.
A322-வயது, நூர்த்தியைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரத்தி இரநூறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திமூணு புள்ளி நாலு கிலோ. தானிய அமைப்பு, சிறிய குண்டு ரக நெல். பயிரின் தன்மை,  நடுத்தர குட்டை மற்றும் நடுத்தரமாக நீண்டு வளரும் . அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, நிறைய பூச்சிகளுக்கும், நோய்க்கும் எதிர்ப்புத் திறன் கொண்டது. விதை உறக்க காலம், அறுபது நாட்கள்
A323-வயது, நூர்த்திபத்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஐந்தாயிரத்தி தொள்ளாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, பதினைந்து புள்ளி ஐந்து கிலோ. தானிய அமைப்பு, நடுத்தர சன்ன ரக நெல். பயிரின் தன்மை,  நடுத்தர குட்டை பயிர். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, பச்சைத் தத்துப்பூச்சி எதிர்ப்புத்திறன், அதிக தூர் கட்டும் திறன் கொண்டது, சன்ன ரக அரிசி தரும்.
A324-வயது, நூர்த்திபத்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரத்தி நூறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, பதினேழு புள்ளி ஐந்து கிலோ. தானிய அமைப்பு, நடுத்தர சன்ன ரக நெல். பயிரின் தன்மை,  நடுத்தர குட்டைப்பயிர், நீண்டு வளரும். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, ஆனைகொம்பனுக்கு எதிர்ப்புத் திறன் புகையானுக்கு மிதமான எதிர்ப்புத் திறன் கொண்டது.
A325-வயது, நூர்த்திபதினெட்டு நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரத்தி எரநூறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, பதிமூன்று புள்ளி ஐந்து கிலோ. தானிய அமைப்பு, நடுத்தர சன்ன ரக நெல். பயிரின் தன்மை,  நடுத்தர குட்டைப்பயிர், நீண்டு வளரும். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, தண்டுத்துளைப்பான், வெண்முதுகு தத்துப் பூச்சி, இலை உறை கருகல் எதிர்ப்புத் திறன் கொண்டது.
A326-வயது, தோணூர்த்திநாளிலிருந்து தொன்னூர்த்தியொன்பது நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு நாலாயிரத்தி எட்டநூறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திரெண்டு கிலோ. தானிய அமைப்பு, நடுத்தர சன்ன ரக நெல். பயிரின் தன்மை,  நடுத்தர குட்டைப்பயிர், நீண்டு வளரும். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, முன் பருவத்திற்கு ஏற்றது, பச்சைத் தத்துப்பூச்சி, ஆனைக்கொம்பன், தண்டுத்துளைப்பானுக்கு எதிர்ப்புத் திறன் கொண்டது.
A327-வயது, நூர்த்திபத்திலிருந்து நூர்த்திபதினைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஐய்யாயிரத்தி அறுநூறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திநாலு புள்ளி ரெண்டு கிலோ. தானிய அமைப்பு, சிறிய, குண்டு ரக நெல். பயிரின் தன்மை,  நடுத்தர குட்டைப்பயிர், நீண்டு வளரும். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, குலை நோய் எதிர்ப்புத் திறன் கொண்டது. மிதமான தூர் கட்டும் திறன்.
A328-வயது, தொண்ணூர்திஐந்திலிருந்து நூர்த்தியொரு நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஐயாயிரத்தி நானூர்தி இருபத்திரெண்டு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திமூணு புள்ளி எட்டு கிலோ. தானிய அமைப்பு, சிறிய, குண்டு ரக நெல். பயிரின் தன்மை,  நடுத்தர குட்டைப்பயிர், விரிந்து வளரும். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு,  புகையானுக்கு மிதமான எதிர்ப்புத்திறன், ஆனைக்கொம்பன் தாக்குதலுக்கு உள்ளாகும்.
A329-வயது, நூர்த்திப்பத்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திரெண்டு புள்ளி பூஜ்ஜியம் எட்டு கிலோ. தானிய அமைப்பு, நடுத்தர சன்ன ரக நெல். பயிரின் தன்மை,  நீண்டு வளரும் தன்மை. அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு,  நிறைய பூச்சிகள் மற்றும் நோய்க்கு எதிர்ப்புத் திறன் கொண்டது.
A330-வயது, தொண்ணூர்தியைந்திலிருந்து நூறு நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஐயாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்தியொன்னு புள்ளி ஒன்னு கிலோ. தானிய அமைப்பு, நடுத்தர சன்ன ரக நெல். பயிரின் தன்மை,  நீண்டு வளரும் தன்மை. அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு,  வறட்சி தாங்கும், நாற்று விட்டு நட ஏற்ற இரகம்.
A331-வயது, ணூர்திமுப்பதிலிருந்து ணூர்திமுப்பத்தியைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஐயாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, பத்தொன்பது கிலோ. தானிய அமைப்பு, நடுத்தர சன்ன ரக நெல். பயிரின் தன்மை,  நடுத்தர குட்டைப்பயிர். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, தண்டுத்துளைப்பானுக்கு எதிர்ப்புத் திறன்.
A332-வயது, நூர்த்திருப்பது நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஐயாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்தியொன்று கிலோ. தானிய அமைப்பு, நடுத்தரமான நெல். பயிரின் தன்மை,  நீண்டு வளரும் குட்டைப்பயிர். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, புகையானுக்கு எதிர்ப்புத்திறன், தண்டுத்துளைப்பான் மற்றும் பாக்டீரியா இலை கருகல் நோய்க்கு மிதமான எதிர்ப்புத் திறன் கொண்டது.
A333-வயது, நூர்த்திமுப்பத்தியைந்து முதல் நூர்த்தினார்ப்பது நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு அய்யாயிரத்தி எரநூறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபது கிலோ. தானிய அமைப்பு, நடுத்தர சன்ன ரக நெல். பயிரின் தன்மை,  நீண்டு வளரும் பயிர் தன்மை. அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, களர், உவர் தன்மையை தாங்கும்.
A334-வயது, நூர்த்தியிருபத்தியைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திமூணு புள்ளி ஐந்து கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன ரக நெல். பயிரின் தன்மை,  நீண்டு வளரும் பயிர் தன்மை. அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, புகையானுக்கு எதிர்ப்புத் திறன்.
A335-வயது, நூர்த்திமுப்பதிலிருந்து நூர்த்திமுப்பத்தியைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரத்தி இருநூறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்தியொன்று கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன ரக நெல். பயிரின் தன்மை,  நீநடுத்தர, நீண்டு வளரும் குட்டைப்பயிர். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, பாக்டீரியா இலை கருகல் தாக்கும், நிறைய பூச்சிகளுக்கு எதிர்ப்புத்திறன் கொண்டது , விதை சேமிக்கும் காலம் குறைவு.
A336-வயது, நூர்த்தியிருப்பதிலிருந்து நூர்த்தியிருபத்திஐந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஐயாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, பதினெட்டு கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன ரக நெல். பயிரின் தன்மை,  நடுத்தரமான குட்டைப்பயிர். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, குலை நோய் மற்றும் இலை உறை அழுகலுக்கு எதிர்ப்புத் திறன் கொண்டது.
A337-வயது, நூர்த்திமுப்பத்தியைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரத்தி அரனூர்த்தி அம்பத்தியாறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திமூணு புள்ளி எட்டு கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன ரக நெல். பயிரின் தன்மை,   நீண்டு வளரும் குட்டைப்பயிர். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, இலை மடக்குப்புழு மற்றும் தண்டுத்துளைப்பானுக்கு எதிர்ப்புத் திறன் கொண்டது.
A338-வயது, நூர்த்தியிருபத்தியைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திமூணு புள்ளி ஐந்து கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன ரக நெல். பயிரின் தன்மை,  நீண்டு வளரும் பயிர் தன்மை. அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, புகையானுக்கு எதிர்ப்புத் திறன்.
A339-வயது, நூர்த்திமுப்பதிலிருந்து நூர்த்திமுப்பத்தியைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரத்தி இருநூறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்தியொன்று கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன ரக நெல். பயிரின் தன்மை,  நீநடுத்தர, நீண்டு வளரும் குட்டைப்பயிர். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, பாக்டீரியா இலை கருகல் தாக்கும், நிறைய பூச்சிகளுக்கு எதிர்ப்புத்திறன் கொண்டது , விதை சேமிக்கும் காலம் குறைவு.
A340-வயது, நூர்த்தியிருப்பதிலிருந்து நூர்த்தியிருபத்திஐந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஐயாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, பதினெட்டு கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன ரக நெல். பயிரின் தன்மை,  நடுத்தரமான குட்டைப்பயிர். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, குலை நோய் மற்றும் இலை உறை அழுகலுக்கு எதிர்ப்புத் திறன் கொண்டது.
A341-வயது, நூர்த்திமுப்பத்தியைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரத்தி அரனூர்த்தி அம்பத்தியாறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திமூணு புள்ளி எட்டு கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன ரக நெல். பயிரின் தன்மை,   நீண்டு வளரும் குட்டைப்பயிர். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, இலை மடக்குப்புழு மற்றும் தண்டுத்துளைப்பானுக்கு எதிர்ப்புத் திறன் கொண்டது.
A342-வயது, நூர்த்தியிருபத்தியைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரம் கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்திமூணு புள்ளி ஐந்து கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன ரக நெல். பயிரின் தன்மை,  நீண்டு வளரும் பயிர் தன்மை. அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, புகையானுக்கு எதிர்ப்புத் திறன்.
A343-வயது, நூர்த்திமுப்பதிலிருந்து நூர்த்திமுப்பத்தியைந்து நாட்கள். சராசரி மகசூல், ஹெக்டருக்கு ஆறாயிரத்தி இருநூறு கிலோ. ஆயிரம் தானிய மணிகளின் எடை, இருபத்தியொன்று கிலோ. தானிய அமைப்பு, நீண்ட, சன்ன ரக நெல். பயிரின் தன்மை,  நீநடுத்தர, நீண்டு வளரும் குட்டைப்பயிர். அரிசியின் நிறம், வெண்மை. சிறப்புப் பண்பு, பாக்டீரியா இலை கருகல் தாக்கும், நிறைய பூச்சிகளுக்கு எதிர்ப்புத்திறன் கொண்டது , விதை சேமிக்கும் காலம் குறைவு.
A345-தற்சமயத்தில் இந்த ரகத்தை பற்றி எந்த தகவலும் இல்லை. 

A360-நெல் அறுவடைக்குப் பிறகு, வயலின் குறுக்காகவும், வயலைச் சுற்றியும், நீர்ப்பாசனம் மற்றும் வடிகால் பாத்திகள், ஆறு மீட்டர் இடைவெளியில், நாற்பது சென்டிமீட்டர் ஆழம் மற்றும், முப்பது சென்டிமீட்டர் அகலத்தில் அமைத்திட வேண்டும்,  நடவு சால் மற்றும் சால் மேடுகள், எண்பது சென்டிமீட்டர் இடைவெளியில், மண்வெட்டி கொண்டு அமைத்திட வேண்டும்.
A361-ஆரம்பத்தில் இரண்டு தட்டு கலப்பை கொண்டு உழ வேண்டும், தொடர்ந்து எட்டு தட்டு கலப்பை கொண்டு உழ வேண்டும், மற்றும் உழும் கருவி பயன்படுத்தி ஆழ உழ வேண்டும், தொடர்ந்து ஒரு முறை சுழல் கலப்பை கொண்டு, மண்ணை பண்படுத்துவதன் மூலம், களை மற்றும் பயிர்தூர் இல்லாமல் பார்த்துக் கொள்ளலாம்.
நடவு சால் மற்றும் சால் மேடுகள் எண்பது சென்டிமீட்டர் இடைவெளியில் விக்டரி அல்லது பார் அமைக்கும் கலப்பை கொண்டு அமைக்க வேண்டும், நடவு சால்கள் இருபது சென்டிமீட்டர் ஆழம் உடையதாக இருத்தல் வேண்டும், நீர்ப்பாசன வாய்க்கால்கள் பத்து மீட்டர் இடைவெளியில் இருத்தல் வேண்டும்.
A362-தமிழ்நாடு வேளாண்மைப் பல்கலைக்கழக இயந்திர நடவு கருவி, எக்டருக்கு மூவாயிரத்து எழுநூற்று ஐம்பது ரூபாய் சேமிக்க உதவுகிறது, மற்றும் நாள் ஒன்றிற்கு, ஒன்று புள்ளி ஐந்து எக்டர் பரப்பளவு நடவு செய்கிறது, மனித ஆற்றலைக் குறைக்கிறது, மற்றும் விதை அளவு எக்டருக்கு ஐந்து டன்னாக குறைக்கிறது.
A363- தோட்டக்கால் நிலங்களில் கடைசி உழவிற்கு முன்னதாக தொழுஉரம் எக்டருக்கு பனிரெண்டு புள்ளி ஐந்து டன் அல்லது ஆழ் குப்பை உரம் எக்டருக்கு இருபத்தி ஐந்து டன் அல்லது ஆலை அழுக்கு எக்டருக்கு முப்பதிஏழு புள்ளி ஐந்து டன் என்ற அளவில் இட வேண்டும்.
A364-மண் பரிசோதனை செய்யப்படவில்லையெனில், பொதுப்பரிந்துரையாக தழைச்சத்து, மணிச்சத்து மற்றும் சாம்பல் சத்து அளிக்க வேண்டும். மண்வெட்டி கொண்டு, சூப்பர் பாஸ்பேட் அளிக்க வேண்டும்.
A365-தண்ணீர் பற்றாக்குறை இல்லாத இடங்களில், எக்டருக்கு இருநூற்றி எழுபத்தி ஐந்து கிலோ தழைச்சத்து, மற்றும் நூற்றி பன்னிரண்டு புள்ளி ஐந்து கிலோ சாம்பல் சத்து, என்ற அளவில் மூன்று சம பாகங்களாகப் பிரித்து கரும்பு நடவு செய்த முப்பது, அறுபது மற்றும் தொன்னுறாம் நாள் இடுதல் வேண்டும்.
A366-விதைக்கரணைகளை, நோய் மற்றும் பூச்சிகள் தாக்காத ஆறு முதல் ஏழு மாதமுடைய விதை நாற்றங்காலிருந்து தேர்வு செய்ய வேண்டும். விதைக்கரணைகளில் ஒட்டியிருக்கும் காய்ந்த தோகைகளை ஆட்கள் கொண்டு கைகளால் நீக்க வேண்டும்.
A367-ஆரோக்கியமான கரணைகளைத் தேர்வு செய்திடவேண்டும், கரணைகளை நூறு லிட்டர் தண்ணீரில் ஐம்பது கிலோ கார்பன்டிசம், இருநூறு மில்லி 'லிட்டர் மாலதியான் மற்றும் யூரியா கலந்து பதினைந்து நிமிடம் ஊற வைக்க வேண்டும, கரணைகளை புல்தண்டு நோயிலிருந்து பாதுகாத்திட ஒரு மணி நேரத்திற்கு ஐம்பது  டிகிரி சென்டிகிரேட் என்ற அளவில் வெப்ப நீராவி நேர்த்தி செய்திட வேண்டும்.
A368- எக்டருக்கு எழுபத்தி ஐந்தாயிரம் இரு பரு கரணைகள்.
A369-சால்மேடுகளில் காய்ந்த கரும்புத் தோகையை சீராக பாத்து சென்டிமீட்டர் உயரத்திற்கு நடவு செய்த ஒரு வாரத்திற்குள் பரப்புதல் வேண்டும். இதனால் வறட்சி காலங்களில் கரும்பு தாக்குப்பிடித்து வளர்வதற்கும் கரும்பின் நீர் தேவை குறைவதற்கும், களைச் செடிகளின் ஆதிக்கம் குறைவதற்கும் மற்றும் இளங்குருத்துப் புழுவின் தாக்குதல் குறைவதற்கும் வாய்ப்பு உள்ளது.
A370-துளைப்பான் தாக்குதலை தவிர்க்க நூற்று ஐம்பது மற்றும் இருநூற்றி பத்தாவது நாளில் உலர் கரும்பு இலைகளை நீக்க வேண்டும்.
A371-மூன்றாவது தவணையாக இரசாயன உரம் இட்ட தொண்ணூறாவது நாட்களுக்குப் பிறகு விக்டரி கலப்பை கொண்டு சால்மேடுகளை இருபுறமும் உடைத்து விடுவதன் மூலம் சீரிய முறையிலும் சிக்கனமாகவும் மண் அணைக்கலாம். கரும்பு நடவு செய்த நூற்றி ஐம்பதாவது நாள் மண்வெட்டி அல்லது விக்டரி கலப்பை கொண்டு மண் அணைக்கலாம்.
A372-களை அதிகமாக உள்ள இடத்தில், பயிர் வரிசையில் ஒரு வரி களையெடுக்க வேண்டும். மற்றும் விதைத்த முப்பது, அறுபது மற்றும் தொண்ணுறாம் நாட்களில், மண்வெட்டி கொண்டு வரப்புகளில் களையெடுக்க வேண்டும்.
A373-எக்டருக்கு அறுபத்தி ஏழு புள்ளி ஐந்து கிலோ தழைச்சத்து இருபத்தி ஏழு புள்ளி ஐந்து கிலோ வேப்பம்புண்ணாக்கினை நடவு செய்த முப்பது, அறுபது மற்றும் தொண்ணுறு நாட்களில் இட வேண்டும், தேவையான அளவு வேப்பம்புண்ணாக்கினைப் பொடி செய்து அதனை யூரியா உரத்துடன் நன்கு கலந்து இருபத்தி நான்கு மணி நேரத்திற்கு வைத்து பின்னர் உபயோகிக்கலாம்.
A374-பன்னிரெண்டு பொட்டலம் அசோஸ்பைரில்லம், அல்லது தமிழ்நாடு வேளாண்மை பல்கலைக்கழகம் நுண்ணுயிர் கலவை எண் ஒன்று உடன் இருபத்தி ஐந்து கிலோ தொழு உரம் மற்றும் இருபத்தி ஐந்து கிலோ மண் கலந்து நடவு செய்த முப்பதாவது நாள் கரும்புப் பயிர் குத்துக்களுக்கு அருகே இட வேண்டும்.
A375-கரும்புப் பயிர் வரிசைக்கு பக்கவாட்டில் களைக் கொத்தி கொண்டு சுமார் ஐந்து சென்டிமீட்டர் ஆழசால் அமைத்து, அதில் உரங்களை தொடராக இட்டு, பின்னர் மண் கொண்டு மூட வேண்டும்.
A376-இருநூற்றி ஐம்பத்தி ஐந்து கிலோ தழைச்சத்தினை, யூரியா மற்றும் பொட்டாஷ் சேர்த்து பதினைந்து சென்டிமீட்டர் ஆழத்தில், கரும்புப் பயிரின் ஒவ்வொரு குத்துக்கு அருகே இடுவதன் மூலம் இருபது கிலோ தழைச்சத்தினை கரும்பின் மகசூல் பாதிக்காத வகையில் சேமிக்கலாம்.
A377-துத்தநாக பற்றாக்குறையுள்ள மண், அடியுரமாக எக்டருக்கு முப்பத்தி ஏழு கிலோ துத்தநாக சல்பேட் அளிக்கவும். இரும்பு பற்றாக்குறையுள்ள மண், அடியுரமாக எக்டருக்கு நூறு கிலோ ஃபொரோஸ் சலடபேட் அளிக்கவும்.
A378-கரும்பிற்கு எக்டருக்கு ஐம்பது கிலோ நுண்ணூட்டச்சத்துக் கலவையை அளிக்க வேண்டும். நுண்ணூட்டச்சத்துக் கலவை இருபது கிலோ ஃபெரோஸ் சல்பேட், பத்து கிலோ மாங்கனீசு சல்பேட், பத்து கிலோ துத்தநாக சல்பேட், நூறு கிலோ மக்கிய தொழுவுரத்துடன் கலந்த ஐந்து கிலோ போரக்ஸ் ஆகியவற்றைக் கொண்டுள்ளது.
A379-தற்சமயம் பயிரில் வாழும் பாக்டீரியம், கரும்பில் அசோஸ்பைரில்லமை விட அதிகமாக தழைச்சத்தை நிலை நிறுத்துகிறது, இவை கரும்பு பயிர் முழுவதிற்கும் தழைச்சத்தை எடுத்துச் செல்கிறது, மற்றும் தழைச்சத்தின் அளவை அதிகரிக்கிறது, மண்ணில் பாஸ்பேட், இரும்பு மற்றும் துத்தநாக சத்தை வேர் வரை கொண்டு செல்கிறது.
A380-கரும்புப் பயிருக்கு அதன் முளைப்புப் பருவத்தில், குறைந்தபட்சமாக இரண்டு முதல் மூன்று சென்டிமீட்டர் ஆழத்திற்கு குறுகிய இடைவெளியில், நீர் பாய்ச்சுதல் மணல்சாரி இடங்களில் கரும்பின் முளைப்புத் திறனை மேம்படுத்தும், தெளிப்பு நீர்ப்பாசனம் பயிரின் முளைப்பு கால வளர்ச்சிப் பருவத்திற்கு ஏற்றதாகும்.
A381-இரு வரிசை பாரில் நடவு செய்யவும், ஒரு வரிசையில் மீட்டர் ஒன்றிற்கு எட்டு கரணைகளை வரப்பின் இரண்டு பக்கத்திலும் நடுவதன் மூலம் வாய்க்கால் நடவு முறையை அமைக்கலாம், பன்னிரெண்டு மில்லி  லிட்டர் அகல சொட்டு நீர்ப்பாசன பக்கவாட்டு குழாய்களை, நடவு சால்மேட்டின் மத்தியில் இருபக்கவாட்டு குழாய்களுக்கான இடைவெளி இருநூற்றி நாற்பது சென்டிமீட்டர்  இருக்கும் விதத்தில் அமைக்க வேண்டும், இந்த பக்கவாட்டு குழாய்களிலிருந்து எழுபத்தி ஐந்து சென்டிமீட்டர் இடைவெளியில் ஒரு மணி நேரத்திற்கு எட்டு லிட்டர் பாசன சொட்டு நீர் வெளியாகும் விதமாக வடிவமைக்க வேண்டும். பக்கவாட்டு குழாய்களின் நீளம் முப்பதிலிருந்து நாற்பது மீட்டர்க்கு மேல் போகாமல் இருக்க வேண்டும்.
A382-நடவு சமயத்தில் முப்பது  சென்டிமீட்டர் அகலத்தில், நீர்ப்பாசனம் வாய்க்கால் அமைத்து, பின்னர் அதனை நாற்பத்தி ஐந்து சென்டிமீட்டர் அளவிற்கு நடவு செய்த நாற்பத்தி ஐந்தாம் நாள் முதல் மண் அணைக்கும்போது, அகலப்படுத்தி மேலும் தொண்ணுறாம் நாள் மேற்கொள்ளும் ஆழப்படுத்துவதின் மூலம் முப்பத்தி ஐந்து சதவிகிதத் தண்ணீரினைச் சேமிக்கலாம்.
A383-கரும்பு விதைக்கரணைகளை எண்பது கிலோ நீர்த்த சுண்ணாம்புடன் நானூறு லிட்டர் தண்ணீர் கலந்த கலவையில் ஒரு மணி நேரம் ஊறவைத்தல், முப்பது சென்டிமீட்டர் ஆழமான நடவு சால்களில் கரணைகளை நடவு செய்தல், பொட்டாஷ் மற்றும் யூரியா இரண்டு புள்ளி ஐந்து சத சரைசலை வறட்சி காலங்களில் பதினைந்து நாட்கள் இடைவெளியில் தெளித்தல்.
A384-நீர் பற்றாக்குறையை சரிகட்ட எத்தரல் அல்லது சுண்ணாம்புக் கரைசல் போன்றவற்றில் விதைக்க, கரணைகளை ஒரு மணி நேரம் நனைத்து வைத்திருந்த முப்பது சென்டிமீட்டர் ஆழத்தில் நடவு செய்ய வேண்டும், பின்பு நீர் பற்றாக்குறை காலங்களில் பொட்டாஷ் மற்றும் யூரியா இரண்டு புள்ளி ஐந்து  சதவிகித கரைசல் ஒவ்வொன்றையும் பதினைந்து லிட்டர் நீரில் கரைத்து, கரைசலை தெளிப்புச் செய்ய வேண்டும்.
A385-சோடியம் மெட்டா சிலிகேட் எக்டருக்கு நான்கு கிலோ என்ற அளவில், எழுநூற்றி ஐம்பது லிட்டர் தண்ணீர் கலந்து, கரும்பு நடவு செய்த ஆறாம் மாதம் தெளிக்க வேண்டும், பின்னர் அதே இரசாயனத்தை எட்டு  மற்றும் பத்தாவது மாதத்தில் இருமுறை தெளிப்பதன் மூலம், கரும்பு மகசூல் மற்றும் சர்க்கரை கட்டுமானத்தை அதிகரிக்கலாம்.
A386-கரும்பின் முதிர்ச்சியை பிரிக்ஸ் மீட்டர் என்ற கருவியின் மூலம் அறியலாம், பதினெட்டு முதல் இருபது  சத பிரிக்ஸ் அளவு, கரும்பின் முதிர்ச்சியை குறிக்கும், கரும்பின் நுனி மற்றும் கீழ் பகுதி பிரிக்ஸ் அளவு பதினொன்று விகித அளவில் இருத்தல் வேண்டும்.
A387-எக்டருக்கு ஒன்று, ஒன்று புள்ளி ஐந்து மற்றும் இரண்டு கிலோ தமிழ்நாடு வேளாண்மை பல்கலைகழக கரும்பு பூஸ்டரை இருநூறு லிட்டர் தண்ணீருடன் கலந்து, விதைத்த நாற்பத்தி ஐந்து, அறுபது மற்றும் எழுபத்தி ஐந்தாம் நாள் அளிப்பதன் மூலம், கரும்பின் வளர்ச்சி மற்றும் எடையை அதிகரிக்கலாம்.
A388-வயலில் போக்கிடங்கள் இருந்தால், நடவு செய்த முப்பது  நாட்களுக்குள், முளைத்த கரணைகளைக் கொண்டு நடவு செய்திட வேண்டும். இரண்டு பதியம் கரணைகளைக் கொண்டு சந்து நிரப்புதல் வேண்டும். பதினைந்து முதல் இருபது  நாட்களான பாலித்தீன் பை நாற்றுகளை நடவு செய்வதன் மூலம், பயிர் நன்றாக வளரும்.
A389-தண்ணீர் தட்டுப்பாட்டு அற்ற பகுதிகளில், சோயா மொச்சை அல்லது உளுந்து அல்லது பச்சைப்பயறு போன்ற பயிர்களை, கரும்பு நடவுசால் மேடுகளின் நடுவில் ஒரு வரிசையில் விதைக்கலாம்.
A390-கரும்பில் நடவு செய்த இருநூற்றி பத்தாம் நாள், கரும்பின் இரண்டு வரிசையில் உள்ள கரும்புகளை குறுக்காக ஒன்று சேர்த்து விட்டம் கட்டவேண்டும்

A400-ஒரு எக்டர் வயலில் நடவு செய்யத் தேவைப்படும் நாற்றுகள் வளர்க்க 12 புள்ளி 5 சென்ட் அல்லது 500 மீட்டர் நாற்றாங்கால் பரப்பு தேவை. 37 புள்ளி 5 கிலோ சூப்பர் பாஸ்பேட்டுடன் 500 கிலோ தொழுஉரம் கலந்து, நாற்றாங்கால் பாத்திகளில் சீராக பரப்பிவிடவும்.
A401-மூன்றுக்கு ஒன்று புள்ளி ஐந்து மீட்டர் அளவுள்ள, 6 பாத்திகள் அமைக்கவும்.  ஒவ்வொரு பாத்திக்கும் நீர் பாய்ச்ச, 30 சென்டிமீட்டர் இடைவெளி விடவும். இடைவெளியில் உள்ள மண்ணை, 15 சென்டிமீட்டர் ஆழத்திற்கு தோண்டி வாய்க்கால் அமைக்கவும்.
A402-அசோஸ்பைரில்லம் எக்டருக்கு 3 பாக்கெட் அல்லது எக்டருக்கு 600 கிராம் மற்றும், எக்டருக்கு 3 பாக்கெட் அல்லது எக்டருக்கு 600 கிராம் பாஸ்போபாக்டீரியா கொண்டு, விதை நேர்த்தி செய்யவும், அல்லது அசோபாஸ் எக்டருக்கு 1200 கிராம் பயன்படுத்தவும்.
A403-விரலால் படுக்கையின் மீது ஒரு கோடிட வேண்டும். அதன் மீது விதை நேர்த்தி செய்யப்பட்ட விதைகளை தூவ வேண்டும். கையினால் மண்ணை தூவி விதைகளை மூட வேண்டும். 500 கிலோ தொழு உரத்தை பாத்திகளின் மேல் தூவிவிட்டு விதைகளை மூடிவிட்டு மேற்பரப்பை இளக்கமாக்கவும்.
A404-ஒவ்வொரு நாற்றாங்காலுக்கும் ஒரு உள்வாயில் அமைக்கவும். உள்வாயில் மூலம் தண்ணீர் விட்டு வாய்க்காலைச் சுற்றி தண்ணீர் விடவும். மேட்டுப்பாத்திகள் ஈரமடையும் வரை, வாய்க்காலில் தண்ணீர் விட்டு பின் நிறுத்திவிடவும். மண்ணின் வகையைப் பொருத்து, நீர் பாசன இடைவெளி மாறுபடும்.
A405-விதைத்த 17 முதல் 20 ஆம் நாட்களில் நாற்றுகளை, நடவிற்காக பிடுங்கலாம்.
A406-மண் நன்றாக கட்டிகளின்றி உடையும் வரை அச்சு கலப்பை கொண்டு 2 முறையும், மர கலப்பை கொண்டு மூன்று முறையும் உழ வேண்டும்.
A407-ஹெக்டருக்கு 12 புள்ளி 5 டன் தொழுவுரம் அல்லது மட்கிய நார் உரம் உழுவதற்கு முன் இடவேண்டும். நாட்டுக்கலப்பை கொண்டு உரங்களை மண்ணுடன் ஒருங்கிணைத்தல் வேண்டும்.
A408-மேற்கு மற்றும் வடமேற்கு பகுதிகளில் மண் பரிசோதனையின் பரிந்துரைப்படி உரங்கள் அளிப்பதால் பயிர் விளைச்சலில் இலக்குகளை அடையலாம். உயர் தீவர பயிர் அமைப்பை கொண்ட மண் அதாவது கேழ்வரகு – மக்காச் சோளம் – தட்டைபயறு இம்மண்ணிற்கு பொட்டாசியம் ஹெக்டருக்கு 310 கிலோ தேவைப்படும்.
A409-10 முதல் 20 சென்டிமீட்டர் என்ற அளவிற்கு, படுக்கை அமைத்தல் வேண்டும். தேவையான அளவிற்கு பாசன வாய்க்கால்களை அமைக்க வேண்டும்.
A410-தமிழ்நாடு வேளாண்மைத்துறை அறிவுறுத்தலின் படி 12 புள்ளி 5 கிலோ நுண்ணூட்டக் கலவையுடன் போதுமான மண் கலந்து அதை ஹெக்டருக்கு 50 கிலோ என்ற அளவில் அளிக்க வேண்டும். நுண்ணூட்டக்கலவையை பாத்திகளின் மீது சமமாக இட வேண்டும். கலவையை மண்ணில் இட்டு கலக்க கூடாது.
A411-படுக்கை சமமாக இருந்தால் நீர் போக எளிதாக இருக்கும். ஒரு குத்துக்கு 2 நாற்றுகளாக நடுதல் வேண்டும். நாற்றுகளை 3 செ.மீ ஆழத்தில் நட வேண்டும். 18 முதல் 20 நாட்களுடைய நாற்றுகளை நட வேண்டும் 30 10 செ.மீ இடைவெளியில் நட வேண்டும். நேரடி விதைப்பாக இருந்தால் 22 புள்ளி 5 நீளம் 10 செ.மீ அகலம் இடைவெளியில் விதைக்க வேண்டும்.
A412-விதைத்த 3 நாட்களுக்கு பிறகு களை முளைப்பதற்கு முன் ஆக்ஸிபுளோர்பன் ஹெக்டருக்கு 50 கிராம், 500 லிட்டர் தண்ணீரில் பேக பேக் பேக் அல்லது நேப்சேக் அல்லது ராக்கர் தெளிப்பான் உதவியால் தெளிக்கவும். விதைத்த 20 நாட்களுக்கு பிறகு, கையால் களையெடுக்க வேண்டும்.
A413-மண்வெட்டியால் இளகிய மண்ணாக இருந்தால் நடவு செய்த பதினைந்தாம் நாளில், கடின மண்ணாக இருந்தால் நடவு செய்த பதினேழாம் நாளில் கையினால் களையெடுக்க வேண்டும் பின்னர் அதேபோல் 30 மற்றும் முப்பத்திரெண்டாம் நாட்களில் களையெடுக்க வேண்டும். களையை 2 அல்லது 3 நாட்கள் உலர விட்டு பின் பாசனம் செய்ய  வேண்டும்.
A414-ராகி பயிர் அனைத்தும் ஒரே சீராக முதிர்ச்சியடைவதில்லை எனவே இரண்டு முறையாக அறுவடை செய்ய வேண்டும். தானிய கதிரில் 50 சதவீதம் கதிர்கள் பழுப்பு நிறமடைந்தபிறகு அதை அறுவடை செய்யலாம்.
A415-முற்றி பழுப்பு நிறமடைந்த அனைத்து கதிர்களையும் அறுவடை செய்யவேண்டும். தானியத்தை காயவைத்து, கதிரடித்து தூற்றி சுத்தம் செய்ய வேண்டும்.
A416-முதல் அறுவடைக்கு பிறகு ஏழாம் நாளில், அனைத்து தானியகதிர்களையும் பச்சையாக இருக்கும் கதிரையும் சேர்த்து அறுவடை செய்ய வேண்டும். அறுவடை செய்த தானியங்களை உலர்த்துவதற்கு முன்  குவியலாக நிழலில் ஒரு நாள் வைப்பதன் மூலம் வெப்பநிலை அதிகரித்து தானியத்தை தரமாக்க வேண்டும்.
A417-தானியக்கதிரை அறுவடை செய்யும் போது, முற்றாத கதிரை தவிர்த்து உலர்த்தி, சுத்தம் செய்து தரப்படுத்த வேண்டும். தானியகதிரில் ஈரப்பதம் 15 சதவீதம் அளவிற்கு இருக்கும் போது, அதை கையினால் அல்லது மூங்கில் குச்சியால் கதிரடித்து சுத்தம் செய்து  சேமித்து வைக்க வேண்டும்.
A418-தானிய விதைகள் வெயிலில் உலர்த்துவதன் முன் முன்தூய்மிப்பு செய்ய வேண்டும். விதைகள் தரப்படுத்துவதற்கு முன் உலர்த்தவேண்டும்.
A419-தானியம் நிலை: தானிய நிலைக்கு விதைகளை 10 சதவீதம் குறைவான ஈரப்பதத்திற்கு உலர்த்த வேண்டும். விதை நிலை: 100 கிலோ விதைக்கு வெண்களிமண் ஒரு கிலோ அல்லது மாலத்தியான் 5 சதவீதம் டி சாக்கு அல்லது பாலித்தீன் உறை கொண்ட சாக்கு பைகளில் சேமிக்கவும்.
A420-வேர் அசுவிணி பூச்சி : டைமெத்தோயேட் 3 மில்லி லிட்டரை ஒரு லிட்டர் தண்ணீரில் கலந்து பாதிக்கப்பட்ட செடியின் வேர் சூழ் மண்டலத்தை அந்த பூச்சிகொல்லி கலவையில் நனைக்க வேண்டும். மானாவாரி கேழ்வரகு : அசோஸ்பைரில்லத்துடன் தொழுவுரம் கலந்து வயலுக்கு அளிப்பதால் ஹெக்டருக்கு 40 கிலோ நைட்ரஜனுக்காக செலவு செய்ய வேண்டியதில் 50 சதவீதம் செலவு சேமிக்கப்படுகிறது.
A421-450 முதல் 500 மில்லி மீட்டர் சராசரி மழை கேழ்வரகிற்கு போதுமானது.
A422-இது ஒரு மானாவாரி பயிராகவும், பொதுவாக தமிழ்நாட்டில் ஜீன், ஜீலையில் வருகின்றது. தமிழ்நாட்டில் குளிர் காலத்தில் இது செப்டம்பர் முதல் அக்டோபர் மாதத்திலும், கோடைகால பாசன பயிராக ஜனவரி முதல் பிப்ரவரி மாதத்தில்  நடவு செய்யப்படுகிறது.
A423-சாகுபடிக்குரிய நிலத்தை பயிரிடுவதற்கு முன்பே, கோடை உழவு செய்து, ஈரப்பதத்தை சேமிக்க வேண்டும். 
A424-நல்ல மகசூல் பெறுவதற்கு, ஒரு எக்டருக்கு 4 முதல் 5 லட்சம் பயிர் எண்ணிக்கை அவசியம். இதற்கு குறைவாகவோ அல்லது அதிகமாகவோ பயிர் எண்ணிக்கை இருந்தால், மகசூல் குறையும். 
A425-விதையிடும் கருவி மூலம் வரிசை விதைப்பில் விதையுடன் உரமும் சேர்த்து அளிப்பதால், ஊட்டச்சத்துக்கள் பயன்பாடு செடிக்கு திறம்பட கிடைக்கிறது. மானாவாரி பயிரில் அதிக மகசூல் பெற, சரியான அளவு பயிர் எண்ணிக்கை பராமரிக்க வேண்டும்.
A426-விதைகளை 6 மணி நேரம் தண்ணீரில் ஊற வைக்க வேண்டும். 1 கிலோ விதைக்கு 1 லிட்டர் தண்ணீரில் ஊற வைக்க வேண்டும். தண்ணீரை வடித்துவிட்டு விதைகளை ஈரத்துணியில் 2 நாட்கள் கட்டி வைக்க வேண்டும். இந்த நிலையில் விதைகள் முளைக்க துவங்கிவிடும். ஈரத் துணியிலிருந்து விதைகளை அகற்றி பின்னர் வறண்ட துணியில் 2 நாட்கள் நிழலில் உலர வைக்க வேண்டும்.
A427-மானாவாரி கேழ்வரகு பயிரில் உரமிடுதல் குறிப்பாக தழைச்சத்து மற்றும் மணிச்சத்து சரியான முறையில் அளிக்க வேண்டும். பரிந்துரைக்கப்படும் உரபயன்பாடு, மாநிலத்திற்கு மாநிலம் வேறுபடுகின்றது. பொதுவாக பரிந்துரைக்கப்படும் அளவு, ஹெக்டருக்கு 40 கிலோ தழைச்சத்து, 20 கிலோ மணிச்சத்து மற்றும், 20 கிலோ சாம்பல்சத்து. 
A428-ஒரு கிலோ விதைக்கு 25 கிராம் அசோஸ்பைரில்லம் ப்ரேசில்லன்ஸ் மற்றும் ஆஸ்பர்ஜில்லஸ் அவமோரியை கொண்டு விதை நேர்த்தி செய்ய வேண்டும். 
A429-பயிருக்கு தேவையான உயிர் உரத்தை ஒரு கிலோவுக்கு 25 கிராம் என்ற அளவில் பயன்படுத்த வேண்டும். விதைகளில் நன்றாக ஒட்டுவதற்கு ஒட்டும் கரைசல் அவசியம்.
A430-வரிசை விதைப்பு பயிருக்கு, 2 முதல் 3 இடையுழவு அவசியம். மழை உத்திரவாதமுள்ள, மற்றும் பாசன வசதி உள்ள பகுதிகளில், 2, 4 டி சோடியம் உப்பு, ஹெக்டருக்கு 0 புள்ளி 75 எ ஐ கிலோ போன்ற களை முளைத்த பின் பயன்படுத்தும் களைக்கொல்லியை விதைத்த 20 முதல் 25 நாட்களுக்கு பிறகு தெளித்து களை கட்டுப்படுத்த வேண்டும்.
A431-பச்சை பயறு, உளுந்து, கொள்ளு, சோயாபீன், மொச்சை அல்லது வேர்கடலை போன்ற பயிர்களுடன் ராகியை தென் மாநிலங்களில் பயிர் சுழற்சி முறையில் பயிரிடுகின்றனர். இம்முறையில் ரசாயன உரங்கள் குறைத்து பயன்படுத்துவதால் அதிக விளைச்சல் கிடைக்கின்றது.
A432-மானாவாரி பகுதியில், கேழ்வரகுடன் பொதுவாக துவரையை கலப்புப்பயிராக 4 இஸ்டூ 1 என்ற விகிதத்தில், பயிர் செய்வதால் அதிக விளைச்சல் கிடைக்கும்.
