t+aa
t+ee
a-dx+ai
u-r+a
u-r+i
u-r+u
t+oo
t+uu
ai+aa
ai+nd
t-eu
p-uu+tx
y-oo+g
u-t+t
uu-c+c
w-i+tx
uu-d+u
w-i+zh
uu-zh+a
i-s+aa
uu-tx+tx
w-ee+rx
t-aa+lx
nd-i+rx
u-w+a
u-w+i
c-ai+d
c-ai+t
k-i+p
k-i+y
u-y+a
u-y+i
a-t+eu
c-c+ai
c-c+eu
ii-nx+dx
c-c+uu
l-w+ee
k-k+a
k-k+i
k-k+o
k-k+u
nd-ii+nx
uu-k+k
m-b+aa
m-b+eu
g-aa+l
g-aa+p
m-b+oo
m-b+uu
nx-nx+aa
k-o+m
nx-nx+uu
uu-n+a
aa+rx
l-ai
l-eu
aa-rx+aa
aa+zh
aa-rx+eu
eu-nd+aa
u-r+ai
u-r+eu
eu-nd+ii
d-eu+k
d-eu+p d-eu+k
w-a+dx
a-b+i
a-b+u
eu-nd+uu
w-a+lx
w-a+nx
w-a+rx
k-r+i
nd-a+dx
i-k+ee
a-c+c
nd-a+nj
nd-a+tx
a-d+i
a-d+u
uu-r+a
uu-r+i
uu-r+l
uu-r+o
i-aa+r
l-uu+r
k-u+a
k-u+d
k-u+l
k-u+m
k-u+r
a-l+ai
g-ai+g
g-ai+p
g-ai+u
g-ai+y
uu-t+t u-t+t
a-l+nd
a-l+uu
n-a+d
n-a+m
n-a+n
n-a+r
n-a+s
n-a+u
i-zh+u
a-g+a
a-rx+a aa-rx+aa
a-rx+c
a-g+i
a-rx+i
a-g+u
a-rx+u
n-b+a
zh-nd+i
y-a+lx
y-a+nd
k-k+aa
k-k+ai
eu-nd+a
eu-nd+e
k-k+ee
k-k+eu
ii-dx+eu
k-k+oo k-k+o
nx-nd+i zh-nd+i
b-aa+dx
a-k+k
ai-aa+r
aa-l+aa
a-l+a
a-l+g
a-l+i
a-l+l
a-l+p
a-l+t
aa-l+eu
k-aa+l
k-aa+r
k-aa+w
lx-lx+i
aa-l+nd
d-ai
d-eu
a-m+b
a-m+i
a-m+k
a-m+p
a-m+t
a-m+u
d-oo
i-nd+aa
i-nd+oo
i-nd+uu
a-n+a
a-n+i
a-n+m
a-n+n
a-n+p
a-n+s
a-tx+rx
a-tx+tx
n-i+r
n-i+t
n-i+y
nx-dx+aa
nx-dx+eu
r-w+aa
r-w+ai
a-p+a
a-p+i
a-p+p
a-p+u
u-zh+eu
m-k+ee
eu-p+uu
u+rx
a-r+a
a-r+c
a-r+i
a-r+p a-r+c
a-r+t
a-r+u
a-r+w
a-d+aa
a-d+eu
n-m+a
uu-rx+p
a-s+i
m-aa+k
m-aa+m
m-aa+n
m-aa+r
m-aa+w
p-uu+c
ee-tx+rx
ee-tx+tx
u-ii
n-n+a
u-lx
n-n+i
l-g+uu
a-t+t
k-ai+k
k-ai+y
n-o+n
a-u+r
n-p+i
n-p+u
d-a+g
d-a+l
d-a+m
d-a+p
d-a+r
d-a+t
d-a+y
dx-ii+r
a-w+a
a-w+i
ee-r+nd
aa-d+aa a-d+aa
aa-d+eu
n-s+a
n-s+e
a-y+a
a-y+i
n-t+a
u-b+aa
r-uu+r l-uu+r
u-b+uu a-b+u
dx-aa+d
dx-aa+m
dx-aa+w
m-ai+g
m-ai+t
p-ee+n
y-ai+nd
ai-t+ii
lx-uu+r l-uu+r
n-w+a
m+aa
m+ee
m+uu
n-ee+zh
d-i+l
d-i+m
d-i+n
d-i+p
d-i+r
d-i+w
d-i+y
nx-nx+i
c-eu+nd
l-nd+a
l-nd+e
l-nd+i
m-aa
m-ai
oo-n+aa
c-u+nd
t-eu+ii
t-uu+r
t-uu+t
i-l+ai
i-l+nd
r-ee+m
dx-ai+s
dx-ai+w
dx-ai+y
i-rx+a
t-o+dx
t-o+nx
tx-eu+k
tx-eu+r c-eu+nd
a-m+aa
a-m+ai
a-m+ee
l-p+aa
b-oo+d
s-aa+d
s-aa+g
s-aa+l
s-aa+n
s-aa+y
t-ee+n
t-ee+w
e-nx+dx
e+tx
d-u+b
d-u+g
d-u+r
d-u+w
e-nx+nx
nj-j+aa
nj-j+ai
nj-j+eu
aa-m+aa
eu-ii
p-eu+m
p-eu+p
g-a+d
g-a+g
g-a+i
g-a+l
g-a+m
g-a+p
g-a+r
g-a+u g-a+i
g-a+w
c-m+uu
n-p+aa
i-d+ai
g-u+tx
b-i+rx
u-zh+a
u-zh+u
t-a+d
t-a+g
t-a+l
t-a+m
t-a+r
t-a+t
t-a+y
uu-m+uu
nx-ai+nd
zh-ai
zh-eu
w-ii+d
w-ii+r w-ii+d
r-eu+a
r-eu+k tx-eu+k
nd-ii+k
nd-ii+r
e-m+aa
e-m+dx
p-ii+dx
g-i+p
g-i+r
g-i+t
g-i+y
p-p+aa
p-p+ee
p-p+eu
r-nd+a
r-nd+d
r-nd+i
aa-ng+eu
p-p+ii
p-p+uu
t-e+r
d-i+nd
d-i+nx
w-aa+g
w-aa+n
w-aa+r
w-aa+y
nd-aa+d
nd-aa+g
nd-aa+l
nd-aa+n
nd-aa+p
nd-aa+t
nd-aa+w
t-i+a
t-i+l
t-i+m
t-i+n
t-i+r
t-i+t
t-i+y
uu-zh+nd
t-eu+k d-eu+k
t-eu+s
t-eu+u
c-uu+zh
b-a+dx
b-a+lx
r-p+aa l-p+aa
ai-u+zh
k-u+dx
k-u+rx k-u+r
k-u+tx
nx-i+nd
y-aa+d
y-aa+i
y-aa+k
y-aa+n
y-aa+r
tx+i
tx-a
w-ai+g
w-ai+o
w-ai+t
w-ai+y
n-eu
n-ii nd-ii+k
n-oo
g-u+b
g-u+d k-u+d
i-m+aa
i-m+ee
i-m+uu
ee+dx
u-lx+aa
u-lx+ai
oo-dx+eu
ee+zh
d-a+zh
u-lx+lx
m-u+dx
m-u+lx
m-u+rx
m-u+tx
o-d+oo
u-nd+uu eu-nd+uu
t-t+a
t-t+i
t-t+o
t-t+u t-t+o
uu+dx
a-n+oo
ee-aa+r
y-ai+m
y-ai+t
a-tx+c
ng-g+aa
ng-g+ai
t-u+d
t-u+l
t-u+p
t-u+r
w-a+d
w-a+g
w-a+k
w-a+l w-a+lx
w-a+m
w-a+r
w-a+t
w-a+y
ai-m+ee
tx-tx+aa
tx-tx+ai
zh-a+rx
tx-tx+eu
ai-m+uu
SIL
eu-a+dx
r-nx+a
nx-a+nx
j-i+p
lx-i
aa-n+aa a-n+a
aa-n+ai
aa-dx+eu
oo-g+ai
u-l+ai
u-rx+u
tx-ai+nd
w-i+d
w-i+l
w-i+n
w-i+r w-i+zh
w-i+u
s-ee+tx
w+aa
sx-nx+a r-nx+a
dx-a+k
dx-a+l
dx-a+n
dx-a+r
dx-a+s
dx-a+w
w+ee
w+ii
rx-eu+u t-eu+u
uu-n+aa uu-n+a
uu-n+rx
a-zh+ai
a-lx+a
a-lx+g
a-lx+i
a-lx+k
a-lx+l
a-lx+m
w-ai
w-eu
l-i+dx
s-uu+zh c-uu+zh
e-n+tx
a+s
a-l
a-m
a-n
a-r
e-tx+tx
ee-zh+aa
b+a
ee-zh+eu
dx-i
m-a+b
m-a+d
m-a+l
m-a+n
m-a+r
m-a+t
a-w+aa
c-i
a-w+ai
j-a+lx
a-w+eu
oo-nd+a
m-aa+ng
tx-i+aa
aa-lx+a a-lx+a
m-b+a m-b+aa
m-b+u m-b+uu
m-aa+tx
p-oo+k
dx-i+c
dx-i+l
dx-i+m
dx-i+n
dx-i+p
dx-i+t
dx-i+w
dx-i+y
d+a
d+i
u-d+eu
s-u+zh
e+d
e+l
e+m
e+r
n-i+nd nx-i+nd
e-l
uu+d
uu-r
w-u+p
g-a
g-i
h+i
o+nx
ai-a+g
i+l
i+r
i+y
i-l
i-n
i-r
aa-w+aa a-w+aa
a-dx+a
a-dx+i
a-dx+u
aa-w+uu a-w+aa
oo-tx+tx
l-a+nd
l-a+ng
l-a+rx zh-a+rx
m-i+p
ai-c+c
k+a
k+o
k+r
k+u
k-i
e-lx+i
ai-d+a d+a
nd-d+aa
l-a
l-i
i-n+aa
i-n+ai
nd-d+eu
p-i+rx
i-n+ee
m-k+a
m+a
m+o
m+u m+o
l-ai+nd
l-ai+ng
ee-l+aa
n-i
ee+e
ee-n
ee-rx+u
m-m+u
ai-g+a
ai-g+u
nd+aa
o+m
o+n o+nx
o+p
o+r
nd+ii
nd+oo
nd+uu nd+oo
lx-ai
dx-u+d
dx-u+g d-u+g
dx-u+l
dx-u+m
dx-u+p
dx-u+t
aa-dx+u
a-o+tx
p+a
p+e
p+i
p+o
p+r
p+u
m-o+d
s-m+uu c-m+uu
n-a+nd
n-a+nj
m-p+a
m-p+u n-p+u
t-oo+g
ai-nd+aa
ai-nd+ee
ai-nd+ii ai-nd+ee
r+a
r+e
r-a
r-i
ai-nd+oo i-nd+oo
c-a+t
aa-tx+rx
aa-tx+tx a-tx+tx
r-i+dx
ai-k+a
ai-k+k
ai-k+u
r-i+nd
s+a
s+e
s+i
s+o
s+u
s-i
nd-u+nx
r-i+sx
ai-l+a
t+a t+aa
t+e t+ee
t+i
t+o t+oo
t+u t+uu
n-rx+aa
t-i
n-rx+eu
c-c+a c-c+ai
c-c+i
c-c+u
ai-m+u
u+d
u+l
u+r
u+y
lx-i+nd
u-m
uu-dx+a
uu-dx+u
m-t+a
g-ai
g-eu
y-ee+zh
m-u+d
m-u+k
m-u+n
m-u+p
ai-o+n
w+a
w+e
w+i w+ii
u-m+nd
e-dx+u
lx-a+m
lx-a+r
lx-a+w
ai-p+a
ai-p+p
p-a+dx
p-a+c
p-a+d
p-a+g
p-a+m
p-a+n
p-a+r
p-a+t
p-a+y
p-a+lx
p-a+nx
uu-nd+aa
p-a+rx
p-a+tx
p-a+zh
ii-r+nd ee-r+nd
m-w+i
ii-r+oo
y-u+dx
y-uu+nd
u-rx+ai
y-u+rx
i-lx+a
i-lx+i e-lx+i
l-aa+nx
t-i+aa
l-aa+tx
ai-r+i
t-i+nd
eu-s+ee
c-i+a
c-i+m
c-i+r
c-i+y
ai-s+i
ai-s+u
a-g+ai a-g+a
a-g+eu
ai-t+a
ai-t+t
p-e+r
k-tx+ii
s-e+nd
ai-u+r
ai-u+y
i-nx+dx ii-nx+dx
lx-g+a
lx-g+u l-g+uu
nx-a+g
nx-a+w
ai-w+e
ai-w+i l-w+ee
r-a+dx
i-w+ai
r-a+nd
r-a+ng
r-a+nx
r-a+zh
nx-b+a n-b+a
lx-i+l
lx-i+m
lx-i+p
p-i+e
p-i+n
p-i+s
p-i+w
nd+a
nd+e
nd+i
nd+u
c-o+n
ai-y+a
ai-y+e
ai-y+i
ai-y+u
lx-a+dx
o-n+rx
lx-k+a
lx-k+u
d-aa+d
d-aa+n
d-aa+r
d-aa+w
lx-l+a
c-r+e
lx-m+a
nx-g+a lx-g+a
ai-w+ee l-w+ee
ai-w+ii
i-dx+a
i-dx+u e-dx+u
p-o+d
p-o+n
p-o+r
t-a+nj
t-a+nx
c-u+r t-u+r
c-u+y
t-a+zh
nx-i+g
nx-i+k
nx-i+l
p+aa
p+ai
p-p+a
p-p+i
p-p+o
p-p+u
zh-aa+d
p+oo p+o
zh-aa+w
p+uu
a-nd+a eu-nd+a
a-nd+d
a-nd+e
a-nd+i
a-nd+u
ii-d+a
nx-k+a m-k+a
p-aa
p-eu
p-r+a
nx-aa+d
nx-aa+k
nx-aa+m
nx-aa+w
i-uu+k
nd-aa+ng
nd-aa+tx
d-ai+g
d-ai+k
d-ai+p
d-ai+t
d-ai+w
d-ai+y
w-e+lx
a-ng+g
w-e+nx
lx-ai+nd
w-e+tx
p-u+d
p-u+g
p-u+l k-u+l
p-u+r
rx-a+g
rx-a+m
rx-a+w
g-uu+nx
i-dx+ai
m-w+ee m-w+i
s-a+d t-a+d
s-a+m
s-a+n
zh-a+l
zh-a+m lx-a+m
zh-a+w lx-a+w
a-nj+j
nx-p+a m-p+a
lx-w+a n-w+a
nx-uu+tx
a-lx+ai
rx-c+i
ii-k+k ai-k+k
a-lx+lx
zh-ai+c
zh-ai+g
zh-ai+k
l-s+aa
k-aa+nj
l-s+ee
a-nd+aa eu-nd+aa
zh-d+u
tx-eu+nd c-eu+nd
aa-ng+g
ii-m+u ai-m+u
nx-ai+a
nx-ai+t
y-e+dx
s-e+l
s-e+m
s-e+y
y-e+tx y-e+dx
nx-u+l
nx-u+w
m-dx+i
tx-a+b
tx-a+c
tx-a+d
tx-a+k
tx-a+m
tx-a+p
tx-a+w
aa-nj+j a-nj+j
rx-i+d
s-i+k
s-i+w
e-nd+d
tx-c+i
ii-r+a
ii-r+i
ii-r+m
ii-r+p
ii-r+u
n-s+aa n-s+a
y-nd+aa eu-nd+aa
y-nd+ee
j-aa+d y-aa+d
j-aa+w
m-uu+n
s-k+i k-k+i
k-ee+e
k-ee+n
k-ee+r
o-nx+nx
rx-ai
rx-eu
o-dx+a uu-dx+a
s-o+r
a-nx+a
a-nx+i
tx-i+k
a-nx+k
tx-i+n
tx-i+p dx-i+p
a-nx+p
a-nx+u
rx-p+u
y-aa
rx-a+ng
l-k+uu
rx-a+tx
nd-a+c
nd-a+g
nd-a+n
nd-a+w
l-aa+d
l-aa+w
s-r+e
i-c+c
j-ai+y
m-ee+l
tx-ii+m
tx-ii+r
i-d+a ii-d+a
rx-u+b
rx-u+g
rx-u+m
rx-u+p
rx-u+w nx-u+w
nd-d+a
nd-d+i
i-e+m
nd-d+u
i-e+s
a-y+aa
s-u+r t-u+r
zh-u+d
zh-u+g
zh-u+p rx-u+p
zh-u+t
a-y+oo
aa-nx+m
a-y+uu
nd-e+l
n-k+aa
ng-r+oo
n-k+eu
i-g+a
u-lx+g
u-lx+k
u-lx+w
i-nd+e
i-nd+i
tx-aa+d s-aa+d
tx-aa+w
r-s+aa
n-aa+d nx-aa+d
n-aa+l
n-aa+n
n-aa+w
m-ee+tx
ii-aa+r i-aa+r
nd-i+l
nd-i+r nd-i+rx
l-ai+c
l-ai+g
l-ai+k
l-ai+l
l-ai+p
l-ai+s l-ai+c
l-ai+y
i-k+k ai-k+k
ii-nd+aa i-nd+aa
tx-u+b
tx-u+d t-u+d
tx-u+p t-u+p
m-uu+dx
aa-y+nd
m-uu+nx
i-l+a
i-l+i
i-l+l a-l+l
i-l+m
rx-ai+nd
i-l+s
i-tx+ii
s-dx+i
k-eu+k
i-tx+tx
u-w+aa
u-w+ai
i-m+a
i-m+u
e-nx+g
e-nx+i
e-nx+k
ai-nd+a
ai-nd+d
ai-nd+i i-nd+i
ai-nd+u
i-n+a i-n+aa
i-n+e i-n+ee
i-n+o
i-n+p
i-n+s
i-n+w
oo-y
i-p+aa
b-u+lx
b-u+zh
ee-n+ii
i-p+a
i-p+i
i-p+p
i-p+u
p-aa+d
p-aa+k
p-aa+n
p-aa+r
p-aa+s
p-aa+t
p-aa+w
p-aa+y
s-uu+r t-uu+r
ai-ng+g
n-ai+k
n-ai+y
i-r+a
i-r+c ii-r+p
i-r+e
i-r+i ii-r+i
i-r+l
i-r+m ii-r+m
i-r+p ii-r+p
i-r+s ii-r+p
i-r+u
i-r+w
s-o+tx t-o+dx
i-s+p
u-dx+a uu-dx+a
u-dx+i a-dx+i
e-y+nd
i-t+a ai-t+a
i-t+t ai-t+t
i-u+b
m-nd+i
nd-u+n nd-u+nx
d-u+lx
d-u+nd
i+dx
l-a+m
l-a+p
l-a+r lx-a+r
l-a+t
l-a+w lx-a+w
i+lx i+r
i+rx
i-w+a n-w+a
i-w+i u-w+i
r-aa+g
r-aa+m
r-aa+p
r-aa+r
r-aa+s
u-nx+nx o-nx+nx
p-ai+r
p-ai+y
s-ee+l
s-ee+m t-ee+w
i-y+a
i-y+e
i-y+i
i-y+o
i-y+u ai-y+u
ee-e+m
ee-e+s i-e+s
lx-aa+d
l-d+a
t-ii+r
dx-eu+k tx-eu+k
dx-eu+m
y-a+d
y-a+k
y-a+l
y-a+m
y-a+n y-a+nd
y-a+o
y-a+p
y-a+r
l-g+a
m-p+uu
eu-u+zh
w-ai+aa
ng-g+a ng-g+ai
w-ai+nd
a-i+dx
t-aa+d s-aa+d
t-aa+w
w-uu+r
l-i+l
l-i+n
l-l+ai
y-d+a d+a
r-ai+w
i-aa+rx
ee-l+a i-l+a
ee-l+i i-l+i
ee-l+u
i-y+aa
ee-m+i
ee-m+u ai-m+u
lx-ai+a
lx-ai+d
lx-ai+k
lx-ai+m
lx-ai+p
lx-ai+t
lx-ai+y
i-y+ee i-y+e
l-l+a
i-y+uu
ee-w+ai
l-m+a lx-m+a
a+nd
a+ng
a+nj
a+rx
y-i+l
y-i+r
y-i+y
ee-p+p ai-p+p
p-aa+dx b-aa+dx
a-lx
c-i+nd
y-uu+a
y-uu+m y-uu+nd
y-uu+r
c-i+uu
u-g+aa
u-g+ai
l-p+a ai-p+a
tx-rx+a
tx-rx+u
b-a+d
y-k+k
b-a+l
b-a+n
b-a+r
b-a+t
b-a+w
b-a+y
t-ai+u
ee-r+a ii-r+a
ee-r+e
ee-r+m ii-r+m
ee-r+t
w-ee+l
w-ee+p
w-ee+r
ai-y+aa
ai-y+ai
nd-ee+r
o-tx+tx
ai-y+uu
y-m+u
l-s+k
nx-m+ai
ee-dx+i
r+aa r+a
l-t+a n-t+a
y-o+n ai-o+n
l-u+r
r-ai zh-ai
y-p+p
r-eu
r-oo
b-i+n
oo-g+i
t-t+aa
t-t+ai
t-t+ee
t-t+eu
o-d+a o-d+oo
o-d+u uu-d+u
t-t+uu t-t+o
y-u+m
y-u+r y-u+rx
a-r+aa a-r+a
a-r+ai
o-nx+b
a-r+ee
a-r+nd
a-r+uu a-r+u
s-p+aa
s-p+ai
u-nd+a eu-nd+a
u-nd+d
u-nd+e eu-nd+e
ng-eu
oo-k+k uu-k+k
nd-uu+rx
rx-aa+d
rx-aa+w
u-ng+r
k-ee+aa
nj-j+a nj-j+aa
nj-j+i nj-j+eu
uu-a+nj
aa-r+aa
w-eu+m
w-eu+o
w-eu+s
w-eu+w
aa-r+nd
aa-r+uu
j-eu
o-m+b
k-uu+dx
k-uu+nx
u-p+aa n-p+aa
k-uu+tx
k-oo+y
nx-ai
o-n+b
o-n+m
o-n+n
nx-eu
oo-aa+r
e-lx+lx
b-u+p
b-u+r p-u+r
b-u+t
eu-k+a lx-k+a
eu-k+k
oo-s+p
o-p+p
eu-m+a
eu-m+u
uu-r+ai
rx-ai+a
rx-ai+g
rx-ai+k
rx-ai+l
rx-ai+w
rx-ai+y
o-r+a
o-r+u
n-tx+aa
e-c+m
e-c+o
e-c+r e-c+m
l-m+aa
l-m+ee
eu-o+p
e-d+i
e-r+eu i-r+u
g-a+lx
g-a+ng
eu-p+p
p-u+lx b-u+lx
l-nd+ee
p-u+nx
uu-nx+aa
uu-nx+dx
uu-nx+eu
l-nd+oo
oo-y+a
p-u+zh b-u+zh
k-i+dx
k-i+lx
r-a+d
r-a+g
r-a+l
r-a+m
r-a+p
r-a+r
r-a+s
r-a+t
r-a+w
eu-r+a
rx-eu+nd c-eu+nd
eu-s+e eu-s+ee
u-tx+tx
r-c+c i-c+c
b-aa
oo-nd+aa uu-nd+aa
b-eu
oo-nd+oo eu-nd+uu
eu-u+r
aa-d+a
aa-d+u a-d+u
n-ai+nd
n-m+ai nx-m+ai
r-e+n
i-a+nj
eu-w+a
i-a+rx
e-l+a i-l+a
e-l+g
e-l+k
e-l+m
e-l+p
e-l+s
e-l+w
r-u+lx
r-u+nd
r-u+tx
e-m+b
e-m+k
e-m+p
m-i+dx
aa-g+a
aa-g+i oo-g+i
d-ai+nd
aa-g+u
s+aa
r-h+e
s+ee s+e
dx-ai
dx-eu
s+uu s+u
r-i+l
r-i+m
r-i+p
r-i+r
r-i+t
r-i+y
aa-i+l
aa-lx+ai a-lx+ai
aa-k+k a-k+k
aa-k+u
r-l+a
ai-a+lx
i-r+aa i-r+a
e-r+a i-r+a
e-r+i ii-r+i
i-r+eu i-r+u
ai-a+zh
aa-l+a a-l+a
aa-l+g a-l+g
aa-l+i
aa-l+m
aa-l+p a-l+p
k-a+dx
i-r+nd ee-r+nd
k-a+lx
k-a+nx
r-m+u
k-a+tx
e-s+m
k-a+zh
e-s+r e-s+m
aa-m+a
t-u+ii
t-u+lx
t-u+ng
tx-ii+aa
aa-n+a a-n+a
aa-n+i a-n+i
aa-n+k
tx-ii+nd tx-ii+m
r-o+n ai-o+n
dx-i+nd
a-s+aa
dx-i+tx
a-s+oo
r-p+a ai-p+a
r-p+p y-p+p
aa-p+p
n-aa+rx
n-e+tx
r-r+e c-r+e
ii+r
aa-r+a aa-r+aa
aa-r+h
aa-r+i a-r+i
aa-r+m
aa-r+o
aa-r+p
aa-r+r
aa-r+w
r-m+aa
r-m+ee
r-s+u
w-eu+nd
e-y+a
e-y+d
e-y+m e-y+d
r-m+uu c-m+uu
s-dx+ii s-dx+i
aa-s+a a-s+aa
d-aa+lx
m-a+nd m-a+n
m-a+nj
m-a+nx
r-t+t
k+aa k+a
k+ai k+r
m-a+rx
m-a+tx
m-a+zh
s-oo+s
aa-t+t
k+oo
h-e+c
k+uu
r-u+b rx-u+b
r-u+c
r-u+d zh-u+d
r-u+g
r-u+l
r-u+m y-u+m
r-u+r
r-u+t zh-u+t
r-u+w nx-u+w
aa-s+uu
k-eu g-eu
u-a+p
aa+m
aa+n
aa-l
aa-m
aa-n
aa-r
r-w+a n-w+a
r-w+i l-w+ee
tx-rx+eu
b-uu+c p-uu+c
k-oo+aa
u-b+a
u-b+u a-b+u
aa-w+a
aa-w+u
a-nx+ai
k-oo+nd
a-nx+dx
a-nx+eu a-nx+u
k-oo+tx
a-nx+nd
a-nx+nx a-nx+nd
u-c+c i-c+c
h-i+s
u-d+a
u-d+i
u-d+u u-d+eu
aa-y+a a-y+a
aa-y+k
aa-y+p aa-y+k
r-nd+aa
dx-a+ng
r-nd+uu
a-k+aa
dx-a+zh
lx-lx+ai
i-sx+nx
r-oo+dx
u-g+a
u-g+i oo-g+i
r-oo+nd
lx-lx+uu
e-s+dx
r-e+nx r-e+n
a-zh+a
a-zh+u
u-k+k uu-k+k
nx-dx+a
nx-dx+i
nx-dx+u
u-l+a
u-l+d
u-l+t
o-r+nx
aa-k+tx
u-m+a
u-m+b
u-m+i
u-m+m
u-m+t
u-m+w
oo-d+aa
oo-d+eu uu-d+u
nd-oo+n
nd-oo+y
tx-ai
u-n+i
u-n+k
u-n+n o-n+n
u-n+t
tx-eu
n-n+aa n-n+a
tx-tx+a
tx-tx+i
tx-tx+u
n-n+eu
u-p+a m-p+a
u-p+p
u-p+u n-p+u
aa-zh+d
k-a+d
k-a+l
k-a+m
k-a+n
k-a+r
k-a+w
