VERSION=1.0
N=9    L=13   
I=0    W=SIL                 
I=1    W=saagubadxiccuuzhalgalx 
I=2    W=!NULL               
I=3    W=ndaatxrxanggaalmeelaanxmai 
I=4    W=paruwam             
I=5    W=raganggalx          
I=6    W=SIL                 
I=7    W=!NULL               
I=8    W=!NULL               
J=0     S=0    E=0    
J=1     S=2    E=0    
J=2     S=6    E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=4    E=2    
J=6     S=5    E=2    
J=7     S=6    E=3    
J=8     S=6    E=4    
J=9     S=6    E=5    
J=10    S=6    E=6    
J=11    S=8    E=6    
J=12    S=0    E=7    
