VERSION=1.0
N=14   L=23   
I=0    W=SIL                 
I=1    W=uram                
I=2    W=!NULL               
I=3    W=tazhaiccatteuseemippeu 
I=4    W=ndunxnxuutxtxaccatteu 
I=5    W=ndiirndirwaagam     
I=6    W=ndadxaweuwayaltayaarippeu 
I=7    W=ndadxaweuwayalparaamarippeu 
I=8    W=matxrxawai          
I=9    W=edirpaaraasuuzhndilai 
I=10   W=arxuwadxai          
I=11   W=SIL                 
I=12   W=!NULL               
I=13   W=!NULL               
J=0     S=0    E=0    
J=1     S=2    E=0    
J=2     S=11   E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=4    E=2    
J=6     S=5    E=2    
J=7     S=6    E=2    
J=8     S=7    E=2    
J=9     S=8    E=2    
J=10    S=9    E=2    
J=11    S=10   E=2    
J=12    S=11   E=3    
J=13    S=11   E=4    
J=14    S=11   E=5    
J=15    S=11   E=6    
J=16    S=11   E=7    
J=17    S=11   E=8    
J=18    S=11   E=9    
J=19    S=11   E=10   
J=20    S=11   E=11   
J=21    S=13   E=11   
J=22    S=0    E=12   
