VERSION=1.0
N=10   L=15   
I=0    W=SIL                 
I=1    W=waaykkaalamaittal   
I=2    W=!NULL               
I=3    W=urapayanpaadxeu     
I=4    W=uramidxudal         
I=5    W=ndunxnxuutxtxakkalawai 
I=6    W=ndilattaiuzhudal    
I=7    W=SIL                 
I=8    W=!NULL               
I=9    W=!NULL               
J=0     S=0    E=0    
J=1     S=2    E=0    
J=2     S=7    E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=4    E=2    
J=6     S=5    E=2    
J=7     S=6    E=2    
J=8     S=7    E=3    
J=9     S=7    E=4    
J=10    S=7    E=5    
J=11    S=7    E=6    
J=12    S=7    E=7    
J=13    S=9    E=7    
J=14    S=0    E=8    
